-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Conduit wrappers for TensorFlow.Records.
--   
--   Conduit wrappers for TensorFlow.Records.
@package tensorflow-records-conduit
@version 0.1.0.0


-- | Conduit wrappers for TensorFlow.Records.
module TensorFlow.Records.Conduit

-- | Encode TFRecords to a stream of bytes.
encodeTFRecords :: Monad m => ConduitT ByteString ByteString m ()

-- | Decode TFRecords from a stream of bytes.
decodeTFRecords :: MonadThrow m => ConduitT ByteString ByteString m ()

-- | Write TFRecords to a file.
sinkTFRecords :: (MonadResource m) => FilePath -> ConduitT ByteString o m ()

-- | Read TFRecords from a file.
sourceTFRecords :: (MonadResource m, MonadThrow m) => FilePath -> ConduitT i ByteString m ()
