<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- Copyright 2016 TensorFlow authors.</span><span>
</span><a name="line-2"></a><span class="hs-comment">--</span><span>
</span><a name="line-3"></a><span class="hs-comment">-- Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span><span>
</span><a name="line-4"></a><span class="hs-comment">-- you may not use this file except in compliance with the License.</span><span>
</span><a name="line-5"></a><span class="hs-comment">-- You may obtain a copy of the License at</span><span>
</span><a name="line-6"></a><span class="hs-comment">--</span><span>
</span><a name="line-7"></a><span class="hs-comment">--     http://www.apache.org/licenses/LICENSE-2.0</span><span>
</span><a name="line-8"></a><span class="hs-comment">--</span><span>
</span><a name="line-9"></a><span class="hs-comment">-- Unless required by applicable law or agreed to in writing, software</span><span>
</span><a name="line-10"></a><span class="hs-comment">-- distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span><span>
</span><a name="line-11"></a><span class="hs-comment">-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span><span>
</span><a name="line-12"></a><span class="hs-comment">-- See the License for the specific language governing permissions and</span><span>
</span><a name="line-13"></a><span class="hs-comment">-- limitations under the License.</span><span>
</span><a name="line-14"></a><span>
</span><a name="line-15"></a><span class="hs-pragma">{-# LANGUAGE OverloadedStrings #-}</span><span>
</span><a name="line-16"></a><span class="hs-pragma">{-# LANGUAGE OverloadedLists #-}</span><span>
</span><a name="line-17"></a><span class="hs-pragma">{-# LANGUAGE TypeSynonymInstances #-}</span><span>
</span><a name="line-18"></a><span class="hs-pragma">{-# LANGUAGE FlexibleInstances #-}</span><span>
</span><a name="line-19"></a><span class="hs-pragma">{-# LANGUAGE ViewPatterns #-}</span><span>
</span><a name="line-20"></a><span>
</span><a name="line-21"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">Examples</span><span class="hs-operator">.</span><span class="hs-identifier">MNIST</span><span class="hs-operator">.</span><span class="hs-identifier">Parse</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-22"></a><span>
</span><a name="line-23"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">when</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">liftM</span><span class="hs-special">)</span><span>
</span><a name="line-24"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Binary</span><span class="hs-operator">.</span><span class="hs-identifier">Get</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Get</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">runGet</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">getWord32be</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">getLazyByteString</span><span class="hs-special">)</span><span>
</span><a name="line-25"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">ByteString</span><span class="hs-operator">.</span><span class="hs-identifier">Lazy</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">toStrict</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">readFile</span><span class="hs-special">)</span><span>
</span><a name="line-26"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">List</span><span class="hs-operator">.</span><span class="hs-identifier">Split</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">chunksOf</span><span class="hs-special">)</span><span>
</span><a name="line-27"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Monoid</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-operator hs-var">&lt;&gt;</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-28"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">ProtoLens</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Message</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">decodeMessageOrDie</span><span class="hs-special">)</span><span>
</span><a name="line-29"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Text</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Text</span><span class="hs-special">)</span><span>
</span><a name="line-30"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Word</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Word8</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Word32</span><span class="hs-special">)</span><span>
</span><a name="line-31"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Prelude</span><span> </span><span class="hs-keyword">hiding</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">readFile</span><span class="hs-special">)</span><span>
</span><a name="line-32"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Codec</span><span class="hs-operator">.</span><span class="hs-identifier">Compression</span><span class="hs-operator">.</span><span class="hs-identifier">GZip</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">GZip</span><span>
</span><a name="line-33"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">ByteString</span><span class="hs-operator">.</span><span class="hs-identifier">Lazy</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">L</span><span>
</span><a name="line-34"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Text</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">Text</span><span>
</span><a name="line-35"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Vector</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">V</span><span>
</span><a name="line-36"></a><span>
</span><a name="line-37"></a><span class="hs-comment">-- | Utilities specific to MNIST.</span><span>
</span><a name="line-38"></a><span class="hs-keyword">type</span><span> </span><a name="MNIST"><a href="TensorFlow.Examples.MNIST.Parse.html#MNIST"><span class="hs-identifier">MNIST</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">V</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Vector</span><span> </span><span class="hs-identifier hs-type">Word8</span><span>
</span><a name="line-39"></a><span>
</span><a name="line-40"></a><span class="hs-comment">-- | Produces a unicode rendering of the MNIST digit sample.</span><span>
</span><a name="line-41"></a><span class="hs-identifier">drawMNIST</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="TensorFlow.Examples.MNIST.Parse.html#MNIST"><span class="hs-identifier hs-type">MNIST</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-42"></a><a name="drawMNIST"><a href="TensorFlow.Examples.MNIST.Parse.html#drawMNIST"><span class="hs-identifier">drawMNIST</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679048693"><span class="hs-identifier hs-var">chunk</span></a><span> </span><span class="hs-operator hs-var">.</span><span> </span><a href="#local-6989586621679048692"><span class="hs-identifier hs-var">block</span></a><span>
</span><a name="line-43"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-44"></a><span>    </span><span class="hs-identifier">block</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">V</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Vector</span><span> </span><span class="hs-identifier hs-type">Word8</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-45"></a><span>    </span><a name="local-6989586621679048692"><a href="#local-6989586621679048692"><span class="hs-identifier">block</span></a></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">V</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">splitAt</span><span> </span><span class="hs-number">1</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-special">[</span><span class="hs-number">0</span><span class="hs-special">]</span><span class="hs-special">,</span><span> </span><a name="local-6989586621679048694"><a href="#local-6989586621679048694"><span class="hs-identifier">xs</span></a></a><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot; &quot;</span><span> </span><span class="hs-operator hs-var">&lt;&gt;</span><span> </span><a href="#local-6989586621679048692"><span class="hs-identifier hs-var">block</span></a><span> </span><a href="#local-6989586621679048694"><span class="hs-identifier hs-var">xs</span></a><span>
</span><a name="line-46"></a><span>    </span><span class="hs-identifier">block</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">V</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">splitAt</span><span> </span><span class="hs-number">1</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-special">[</span><a name="local-6989586621679048695"><a href="#local-6989586621679048695"><span class="hs-identifier">n</span></a></a><span class="hs-special">]</span><span class="hs-special">,</span><span> </span><a name="local-6989586621679048696"><a href="#local-6989586621679048696"><span class="hs-identifier">xs</span></a></a><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679048697"><span class="hs-identifier hs-var">c</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">Text</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">cons</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679048692"><span class="hs-identifier hs-var">block</span></a><span> </span><a href="#local-6989586621679048696"><span class="hs-identifier hs-var">xs</span></a><span>
</span><a name="line-47"></a><span>      </span><span class="hs-keyword">where</span><span> </span><a name="local-6989586621679048697"><a href="#local-6989586621679048697"><span class="hs-identifier">c</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;\9617\9618\9619\9608&quot;</span><span> </span><span class="hs-operator hs-var">!!</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679048695"><span class="hs-identifier hs-var">n</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">div</span><span class="hs-special">`</span><span> </span><span class="hs-number">64</span><span class="hs-special">)</span><span>
</span><a name="line-48"></a><span>    </span><span class="hs-identifier">block</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">V</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">splitAt</span><span> </span><span class="hs-number">1</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;&quot;</span><span>
</span><a name="line-49"></a><span>    </span><span class="hs-identifier">chunk</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-50"></a><span>    </span><a name="local-6989586621679048693"><a href="#local-6989586621679048693"><span class="hs-identifier">chunk</span></a></a><span> </span><span class="hs-string">&quot;&quot;</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;\n&quot;</span><span>
</span><a name="line-51"></a><span>    </span><span class="hs-identifier">chunk</span><span> </span><a name="local-6989586621679049372"><a href="#local-6989586621679049372"><span class="hs-identifier">xs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Text</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">take</span><span> </span><span class="hs-number">28</span><span> </span><a href="#local-6989586621679049372"><span class="hs-identifier hs-var">xs</span></a><span> </span><span class="hs-operator hs-var">&lt;&gt;</span><span> </span><span class="hs-string">&quot;\n&quot;</span><span> </span><span class="hs-operator hs-var">&lt;&gt;</span><span> </span><a href="#local-6989586621679048693"><span class="hs-identifier hs-var">chunk</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Text</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">drop</span><span> </span><span class="hs-number">28</span><span> </span><a href="#local-6989586621679049372"><span class="hs-identifier hs-var">xs</span></a><span class="hs-special">)</span><span>
</span><a name="line-52"></a><span>
</span><a name="line-53"></a><span class="hs-comment">-- | Check's the file's endianess, throwing an error if it's not as expected.</span><span>
</span><a name="line-54"></a><span class="hs-identifier">checkEndian</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Get</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-55"></a><a name="checkEndian"><a href="TensorFlow.Examples.MNIST.Parse.html#checkEndian"><span class="hs-identifier">checkEndian</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-56"></a><span>    </span><a name="local-6989586621679049373"><a href="#local-6989586621679049373"><span class="hs-identifier">magic</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">getWord32be</span><span>
</span><a name="line-57"></a><span>    </span><span class="hs-identifier hs-var">when</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679049373"><span class="hs-identifier hs-var">magic</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">notElem</span><span class="hs-special">`</span><span> </span><span class="hs-special">(</span><span class="hs-special">[</span><span class="hs-number">2049</span><span class="hs-special">,</span><span> </span><span class="hs-number">2051</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Word32</span><span class="hs-special">]</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span>
</span><a name="line-58"></a><span>        </span><span class="hs-identifier hs-var">fail</span><span> </span><span class="hs-string">&quot;Expected big endian, but image file is little endian.&quot;</span><span>
</span><a name="line-59"></a><span>
</span><a name="line-60"></a><span class="hs-comment">-- | Reads an MNIST file and returns a list of samples.</span><span>
</span><a name="line-61"></a><span class="hs-identifier">readMNISTSamples</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">[</span><a href="TensorFlow.Examples.MNIST.Parse.html#MNIST"><span class="hs-identifier hs-type">MNIST</span></a><span class="hs-special">]</span><span>
</span><a name="line-62"></a><a name="readMNISTSamples"><a href="TensorFlow.Examples.MNIST.Parse.html#readMNISTSamples"><span class="hs-identifier">readMNISTSamples</span></a></a><span> </span><a name="local-6989586621679050321"><a href="#local-6989586621679050321"><span class="hs-identifier">path</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-63"></a><span>    </span><a name="local-6989586621679050811"><a href="#local-6989586621679050811"><span class="hs-identifier">raw</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GZip</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">decompress</span><span> </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><span class="hs-identifier hs-var">readFile</span><span> </span><a href="#local-6989586621679050321"><span class="hs-identifier hs-var">path</span></a><span>
</span><a name="line-64"></a><span>    </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">runGet</span><span> </span><a href="#local-6989586621679050322"><span class="hs-identifier hs-var">getMNIST</span></a><span> </span><a href="#local-6989586621679050811"><span class="hs-identifier hs-var">raw</span></a><span>
</span><a name="line-65"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-66"></a><span>    </span><span class="hs-identifier">getMNIST</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Get</span><span> </span><span class="hs-special">[</span><a href="TensorFlow.Examples.MNIST.Parse.html#MNIST"><span class="hs-identifier hs-type">MNIST</span></a><span class="hs-special">]</span><span>
</span><a name="line-67"></a><span>    </span><a name="local-6989586621679050322"><a href="#local-6989586621679050322"><span class="hs-identifier">getMNIST</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-68"></a><span>        </span><a href="TensorFlow.Examples.MNIST.Parse.html#checkEndian"><span class="hs-identifier hs-var">checkEndian</span></a><span>
</span><a name="line-69"></a><span>        </span><span class="hs-comment">-- Parse header data.</span><span>
</span><a name="line-70"></a><span>        </span><a name="local-6989586621679050323"><a href="#local-6989586621679050323"><span class="hs-identifier">cnt</span></a></a><span>  </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">liftM</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-identifier hs-var">getWord32be</span><span>
</span><a name="line-71"></a><span>        </span><a name="local-6989586621679050324"><a href="#local-6989586621679050324"><span class="hs-identifier">rows</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">liftM</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-identifier hs-var">getWord32be</span><span>
</span><a name="line-72"></a><span>        </span><a name="local-6989586621679050325"><a href="#local-6989586621679050325"><span class="hs-identifier">cols</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">liftM</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-identifier hs-var">getWord32be</span><span>
</span><a name="line-73"></a><span>        </span><span class="hs-comment">-- Read all of the data, then split into samples.</span><span>
</span><a name="line-74"></a><span>        </span><a name="local-6989586621679050399"><a href="#local-6989586621679050399"><span class="hs-identifier">pixels</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">getLazyByteString</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679050323"><span class="hs-identifier hs-var">cnt</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679050324"><span class="hs-identifier hs-var">rows</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679050325"><span class="hs-identifier hs-var">cols</span></a><span>
</span><a name="line-75"></a><span>        </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">V</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span> </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><span class="hs-identifier hs-var">chunksOf</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679050324"><span class="hs-identifier hs-var">rows</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679050325"><span class="hs-identifier hs-var">cols</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">L</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unpack</span><span> </span><a href="#local-6989586621679050399"><span class="hs-identifier hs-var">pixels</span></a><span class="hs-special">)</span><span>
</span><a name="line-76"></a><span>
</span><a name="line-77"></a><span class="hs-comment">-- | Reads a list of MNIST labels from a file and returns them.</span><span>
</span><a name="line-78"></a><span class="hs-identifier">readMNISTLabels</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Word8</span><span class="hs-special">]</span><span>
</span><a name="line-79"></a><a name="readMNISTLabels"><a href="TensorFlow.Examples.MNIST.Parse.html#readMNISTLabels"><span class="hs-identifier">readMNISTLabels</span></a></a><span> </span><a name="local-6989586621679050812"><a href="#local-6989586621679050812"><span class="hs-identifier">path</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-80"></a><span>    </span><a name="local-6989586621679050815"><a href="#local-6989586621679050815"><span class="hs-identifier">raw</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GZip</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">decompress</span><span> </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><span class="hs-identifier hs-var">readFile</span><span> </span><a href="#local-6989586621679050812"><span class="hs-identifier hs-var">path</span></a><span>
</span><a name="line-81"></a><span>    </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">runGet</span><span> </span><a href="#local-6989586621679050813"><span class="hs-identifier hs-var">getLabels</span></a><span> </span><a href="#local-6989586621679050815"><span class="hs-identifier hs-var">raw</span></a><span>
</span><a name="line-82"></a><span>  </span><span class="hs-keyword">where</span><span> </span><span class="hs-identifier">getLabels</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Get</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Word8</span><span class="hs-special">]</span><span>
</span><a name="line-83"></a><span>        </span><a name="local-6989586621679050813"><a href="#local-6989586621679050813"><span class="hs-identifier">getLabels</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-84"></a><span>            </span><a href="TensorFlow.Examples.MNIST.Parse.html#checkEndian"><span class="hs-identifier hs-var">checkEndian</span></a><span>
</span><a name="line-85"></a><span>            </span><span class="hs-comment">-- Parse header data.</span><span>
</span><a name="line-86"></a><span>            </span><a name="local-6989586621679050814"><a href="#local-6989586621679050814"><span class="hs-identifier">cnt</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">liftM</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-identifier hs-var">getWord32be</span><span>
</span><a name="line-87"></a><span>            </span><span class="hs-comment">-- Read all of the labels.</span><span>
</span><a name="line-88"></a><span>            </span><span class="hs-identifier hs-var">L</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unpack</span><span> </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><span class="hs-identifier hs-var">getLazyByteString</span><span> </span><a href="#local-6989586621679050814"><span class="hs-identifier hs-var">cnt</span></a><span>
</span><a name="line-89"></a><span>
</span><a name="line-90"></a><span class="hs-identifier">readMessageFromFileOrDie</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Message</span><span> </span><a href="#local-6989586621679047995"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><a href="#local-6989586621679047995"><span class="hs-identifier hs-type">m</span></a><span>
</span><a name="line-91"></a><a name="readMessageFromFileOrDie"><a href="TensorFlow.Examples.MNIST.Parse.html#readMessageFromFileOrDie"><span class="hs-identifier">readMessageFromFileOrDie</span></a></a><span> </span><a name="local-6989586621679050816"><a href="#local-6989586621679050816"><span class="hs-identifier">path</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-92"></a><span>    </span><a name="local-6989586621679050817"><a href="#local-6989586621679050817"><span class="hs-identifier">pb</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">readFile</span><span> </span><a href="#local-6989586621679050816"><span class="hs-identifier hs-var">path</span></a><span>
</span><a name="line-93"></a><span>    </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">decodeMessageOrDie</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">toStrict</span><span> </span><a href="#local-6989586621679050817"><span class="hs-identifier hs-var">pb</span></a><span>
</span><a name="line-94"></a><span>
</span><a name="line-95"></a><span class="hs-comment">-- TODO: Write a writeMessageFromFileOrDie and read/write non-lethal</span><span>
</span><a name="line-96"></a><span class="hs-comment">--             versions.</span><span>
</span><a name="line-97"></a></pre></body></html>