<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- Copyright 2016 TensorFlow authors.</span><span>
</span><a name="line-2"></a><span class="hs-comment">--</span><span>
</span><a name="line-3"></a><span class="hs-comment">-- Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span><span>
</span><a name="line-4"></a><span class="hs-comment">-- you may not use this file except in compliance with the License.</span><span>
</span><a name="line-5"></a><span class="hs-comment">-- You may obtain a copy of the License at</span><span>
</span><a name="line-6"></a><span class="hs-comment">--</span><span>
</span><a name="line-7"></a><span class="hs-comment">--     http://www.apache.org/licenses/LICENSE-2.0</span><span>
</span><a name="line-8"></a><span class="hs-comment">--</span><span>
</span><a name="line-9"></a><span class="hs-comment">-- Unless required by applicable law or agreed to in writing, software</span><span>
</span><a name="line-10"></a><span class="hs-comment">-- distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span><span>
</span><a name="line-11"></a><span class="hs-comment">-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span><span>
</span><a name="line-12"></a><span class="hs-comment">-- See the License for the specific language governing permissions and</span><span>
</span><a name="line-13"></a><span class="hs-comment">-- limitations under the License.</span><span>
</span><a name="line-14"></a><span>
</span><a name="line-15"></a><span class="hs-pragma">{-# LANGUAGE OverloadedStrings #-}</span><span>
</span><a name="line-16"></a><span class="hs-comment">-- | Paths to test helper files.</span><span>
</span><a name="line-17"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">Examples</span><span class="hs-operator">.</span><span class="hs-identifier">MNIST</span><span class="hs-operator">.</span><span class="hs-identifier">TrainedGraph</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-18"></a><span>
</span><a name="line-19"></a><span class="hs-keyword">import</span><span> </span><a href="Paths_tensorflow_mnist.html"><span class="hs-identifier">Paths_tensorflow_mnist</span></a><span> </span><span class="hs-special">(</span><a href="Paths_tensorflow_mnist.html#getDataFileName"><span class="hs-identifier hs-var">getDataFileName</span></a><span class="hs-special">)</span><span>
</span><a name="line-20"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">ByteString</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">ByteString</span><span class="hs-special">)</span><span>
</span><a name="line-21"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">ByteString</span><span class="hs-operator">.</span><span class="hs-identifier">Char8</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">pack</span><span class="hs-special">)</span><span>
</span><a name="line-22"></a><span>
</span><a name="line-23"></a><span class="hs-comment">-- | File containing a Tensorflow serialized proto of MNIST.</span><span>
</span><a name="line-24"></a><span class="hs-identifier">mnistPb</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span>
</span><a name="line-25"></a><a name="mnistPb"><a href="TensorFlow.Examples.MNIST.TrainedGraph.html#mnistPb"><span class="hs-identifier">mnistPb</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Paths_tensorflow_mnist.html#getDataFileName"><span class="hs-identifier hs-var">getDataFileName</span></a><span> </span><span class="hs-string">&quot;data/MNIST.pb&quot;</span><span>
</span><a name="line-26"></a><span>
</span><a name="line-27"></a><span class="hs-comment">-- | Files containing pre-trained weights for MNIST.</span><span>
</span><a name="line-28"></a><span class="hs-identifier">wtsCkpt</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">biasCkpt</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-identifier hs-type">ByteString</span><span>
</span><a name="line-29"></a><a name="wtsCkpt"><a href="TensorFlow.Examples.MNIST.TrainedGraph.html#wtsCkpt"><span class="hs-identifier">wtsCkpt</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">pack</span><span> </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><a href="Paths_tensorflow_mnist.html#getDataFileName"><span class="hs-identifier hs-var">getDataFileName</span></a><span> </span><span class="hs-string">&quot;data/MNISTWts.ckpt&quot;</span><span>
</span><a name="line-30"></a><a name="biasCkpt"><a href="TensorFlow.Examples.MNIST.TrainedGraph.html#biasCkpt"><span class="hs-identifier">biasCkpt</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">pack</span><span> </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><a href="Paths_tensorflow_mnist.html#getDataFileName"><span class="hs-identifier hs-var">getDataFileName</span></a><span> </span><span class="hs-string">&quot;data/MNISTBias.ckpt&quot;</span><span>
</span><a name="line-31"></a></pre></body></html>