<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- Copyright 2016 TensorFlow authors.</span><span>
</span><a name="line-2"></a><span class="hs-comment">--</span><span>
</span><a name="line-3"></a><span class="hs-comment">-- Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span><span>
</span><a name="line-4"></a><span class="hs-comment">-- you may not use this file except in compliance with the License.</span><span>
</span><a name="line-5"></a><span class="hs-comment">-- You may obtain a copy of the License at</span><span>
</span><a name="line-6"></a><span class="hs-comment">--</span><span>
</span><a name="line-7"></a><span class="hs-comment">--     http://www.apache.org/licenses/LICENSE-2.0</span><span>
</span><a name="line-8"></a><span class="hs-comment">--</span><span>
</span><a name="line-9"></a><span class="hs-comment">-- Unless required by applicable law or agreed to in writing, software</span><span>
</span><a name="line-10"></a><span class="hs-comment">-- distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span><span>
</span><a name="line-11"></a><span class="hs-comment">-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span><span>
</span><a name="line-12"></a><span class="hs-comment">-- See the License for the specific language governing permissions and</span><span>
</span><a name="line-13"></a><span class="hs-comment">-- limitations under the License.</span><span>
</span><a name="line-14"></a><span>
</span><a name="line-15"></a><span class="hs-pragma">{-# LANGUAGE DataKinds #-}</span><span>
</span><a name="line-16"></a><span class="hs-pragma">{-# LANGUAGE KindSignatures #-}</span><span>
</span><a name="line-17"></a><span class="hs-pragma">{-# LANGUAGE OverloadedStrings #-}</span><span>
</span><a name="line-18"></a><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables #-}</span><span>
</span><a name="line-19"></a><span>
</span><a name="line-20"></a><span class="hs-comment">-- | Queues in TensorFlow graph. Very limited support for now.</span><span>
</span><a name="line-21"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">Queue</span><span> </span><span class="hs-special">(</span><a href="TensorFlow.Queue.html#Queue"><span class="hs-identifier hs-type">Queue</span></a><span class="hs-special">,</span><span> </span><a href="TensorFlow.Queue.html#makeQueue"><span class="hs-identifier hs-var">makeQueue</span></a><span class="hs-special">,</span><span> </span><a href="TensorFlow.Queue.html#enqueue"><span class="hs-identifier hs-var">enqueue</span></a><span class="hs-special">,</span><span> </span><a href="TensorFlow.Queue.html#dequeue"><span class="hs-identifier hs-var">dequeue</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-22"></a><span>
</span><a name="line-23"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">ByteString</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">ByteString</span><span class="hs-special">)</span><span>
</span><a name="line-24"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Int</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Int64</span><span class="hs-special">)</span><span>
</span><a name="line-25"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Proxy</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Proxy</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-26"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Lens</span><span class="hs-operator">.</span><span class="hs-identifier">Family2</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-operator hs-var">.~</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">&amp;</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-27"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">Build</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">ControlNode</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">MonadBuild</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">build</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">addInitializer</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">opAttr</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">opDef</span><span class="hs-special">)</span><span>
</span><a name="line-28"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">BuildOp</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">buildOp</span><span class="hs-special">)</span><span>
</span><a name="line-29"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">ControlFlow</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">group</span><span class="hs-special">)</span><span>
</span><a name="line-30"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">GenOps</span><span class="hs-operator">.</span><span class="hs-identifier">Core</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">CoreOps</span><span>
</span><a name="line-31"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">Tensor</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Ref</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Value</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Tensor</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">TensorList</span><span class="hs-special">)</span><span>
</span><a name="line-32"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">Types</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">TensorTypes</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">fromTensorTypes</span><span class="hs-special">)</span><span>
</span><a name="line-33"></a><span>
</span><a name="line-34"></a><span class="hs-comment">-- | A queue carrying tuples.</span><span>
</span><a name="line-35"></a><span class="hs-keyword">data</span><span> </span><a name="Queue"><a href="TensorFlow.Queue.html#Queue"><span class="hs-identifier">Queue</span></a></a><span> </span><span class="hs-special">(</span><span class="hs-keyword">as</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-operator hs-type">*</span><span class="hs-special">]</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="Queue"><a href="TensorFlow.Queue.html#Queue"><span class="hs-identifier">Queue</span></a></a><span> </span><span class="hs-special">{</span><span> </span><a name="handle"><a href="TensorFlow.Queue.html#handle"><span class="hs-identifier">handle</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="TensorFlow.Queue.html#Handle"><span class="hs-identifier hs-type">Handle</span></a><span> </span><span class="hs-special">}</span><span>
</span><a name="line-36"></a><span>
</span><a name="line-37"></a><span class="hs-keyword">type</span><span> </span><a name="Handle"><a href="TensorFlow.Queue.html#Handle"><span class="hs-identifier">Handle</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">Tensor</span><span> </span><span class="hs-identifier hs-type">Ref</span><span> </span><span class="hs-identifier hs-type">ByteString</span><span>
</span><a name="line-38"></a><span>
</span><a name="line-39"></a><span class="hs-comment">-- | Adds the given values to the queue.</span><span>
</span><a name="line-40"></a><span class="hs-identifier">enqueue</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-keyword">forall</span><span> </span><span class="hs-keyword">as</span><span> </span><a name="local-6989586621679099656"><a href="#local-6989586621679099656"><span class="hs-identifier">v</span></a></a><span> </span><a name="local-6989586621679099657"><a href="#local-6989586621679099657"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-operator">.</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MonadBuild</span><span> </span><a href="#local-6989586621679099657"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">TensorTypes</span><span> </span><span class="hs-keyword">as</span><span class="hs-special">)</span><span>
</span><a name="line-41"></a><span>           </span><span class="hs-glyph">=&gt;</span><span> </span><a href="TensorFlow.Queue.html#Queue"><span class="hs-identifier hs-type">Queue</span></a><span> </span><span class="hs-keyword">as</span><span>
</span><a name="line-42"></a><span>           </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">TensorList</span><span> </span><a href="#local-6989586621679099656"><span class="hs-identifier hs-type">v</span></a><span> </span><span class="hs-keyword">as</span><span>
</span><a name="line-43"></a><span>           </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679099657"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-identifier hs-type">ControlNode</span><span>
</span><a name="line-44"></a><a name="enqueue"><a href="TensorFlow.Queue.html#enqueue"><span class="hs-identifier">enqueue</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">CoreOps</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">queueEnqueue</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier">handle</span><span>
</span><a name="line-45"></a><span>
</span><a name="line-46"></a><span class="hs-comment">-- | Retrieves the values from the queue.</span><span>
</span><a name="line-47"></a><span class="hs-identifier">dequeue</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-keyword">forall</span><span> </span><span class="hs-keyword">as</span><span> </span><a name="local-6989586621679099654"><a href="#local-6989586621679099654"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-operator">.</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MonadBuild</span><span> </span><a href="#local-6989586621679099654"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">TensorTypes</span><span> </span><span class="hs-keyword">as</span><span class="hs-special">)</span><span>
</span><a name="line-48"></a><span>           </span><span class="hs-glyph">=&gt;</span><span> </span><a href="TensorFlow.Queue.html#Queue"><span class="hs-identifier hs-type">Queue</span></a><span> </span><span class="hs-keyword">as</span><span>
</span><a name="line-49"></a><span>           </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679099654"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">TensorList</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-keyword">as</span><span class="hs-special">)</span><span>
</span><a name="line-50"></a><span>           </span><span class="hs-comment">-- ^ Dequeued tensors. They are coupled in a sense</span><span>
</span><a name="line-51"></a><span>           </span><span class="hs-comment">-- that values appear together, even if they are</span><span>
</span><a name="line-52"></a><span>           </span><span class="hs-comment">-- not consumed together.</span><span>
</span><a name="line-53"></a><a name="dequeue"><a href="TensorFlow.Queue.html#dequeue"><span class="hs-identifier">dequeue</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">CoreOps</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">queueDequeue</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier">handle</span><span>
</span><a name="line-54"></a><span>
</span><a name="line-55"></a><span class="hs-comment">-- | Creates a new queue with the given capacity and shared name.</span><span>
</span><a name="line-56"></a><span class="hs-identifier">makeQueue</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-keyword">forall</span><span> </span><span class="hs-keyword">as</span><span> </span><a name="local-6989586621679099652"><a href="#local-6989586621679099652"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-operator">.</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MonadBuild</span><span> </span><a href="#local-6989586621679099652"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">TensorTypes</span><span> </span><span class="hs-keyword">as</span><span class="hs-special">)</span><span>
</span><a name="line-57"></a><span>              </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">Int64</span><span>  </span><span class="hs-comment">-- ^ The upper bound on the number of elements in</span><span>
</span><a name="line-58"></a><span>                        </span><span class="hs-comment">--  this queue. Negative numbers mean no limit.</span><span>
</span><a name="line-59"></a><span>              </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">ByteString</span><span> </span><span class="hs-comment">-- ^ If non-empty, this queue will be shared</span><span>
</span><a name="line-60"></a><span>                            </span><span class="hs-comment">-- under the given name across multiple sessions.</span><span>
</span><a name="line-61"></a><span>              </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679099652"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><a href="TensorFlow.Queue.html#Queue"><span class="hs-identifier hs-type">Queue</span></a><span> </span><span class="hs-keyword">as</span><span class="hs-special">)</span><span>
</span><a name="line-62"></a><a name="makeQueue"><a href="TensorFlow.Queue.html#makeQueue"><span class="hs-identifier">makeQueue</span></a></a><span> </span><a name="local-6989586621679099658"><a href="#local-6989586621679099658"><span class="hs-identifier">capacity</span></a></a><span> </span><a name="local-6989586621679099659"><a href="#local-6989586621679099659"><span class="hs-identifier">sharedName</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-63"></a><span>    </span><a name="local-6989586621679099660"><a href="#local-6989586621679099660"><span class="hs-identifier">q</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">build</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">buildOp</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">opDef</span><span> </span><span class="hs-string">&quot;FIFOQueue&quot;</span><span>
</span><a name="line-64"></a><span>                     </span><span class="hs-operator hs-var">&amp;</span><span> </span><span class="hs-identifier hs-var">opAttr</span><span> </span><span class="hs-string">&quot;component_types&quot;</span><span> </span><span class="hs-operator hs-var">.~</span><span> </span><span class="hs-identifier hs-var">fromTensorTypes</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Proxy</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Proxy</span><span> </span><span class="hs-keyword">as</span><span class="hs-special">)</span><span>
</span><a name="line-65"></a><span>                     </span><span class="hs-operator hs-var">&amp;</span><span> </span><span class="hs-identifier hs-var">opAttr</span><span> </span><span class="hs-string">&quot;shared_name&quot;</span><span> </span><span class="hs-operator hs-var">.~</span><span> </span><a href="#local-6989586621679099659"><span class="hs-identifier hs-var">sharedName</span></a><span>
</span><a name="line-66"></a><span>                     </span><span class="hs-operator hs-var">&amp;</span><span> </span><span class="hs-identifier hs-var">opAttr</span><span> </span><span class="hs-string">&quot;capacity&quot;</span><span> </span><span class="hs-operator hs-var">.~</span><span> </span><a href="#local-6989586621679099658"><span class="hs-identifier hs-var">capacity</span></a><span>
</span><a name="line-67"></a><span>                    </span><span class="hs-special">)</span><span>
</span><a name="line-68"></a><span>    </span><span class="hs-identifier hs-var">group</span><span> </span><a href="#local-6989586621679099660"><span class="hs-identifier hs-var">q</span></a><span> </span><span class="hs-operator hs-var">&gt;&gt;=</span><span> </span><span class="hs-identifier hs-var">addInitializer</span><span>
</span><a name="line-69"></a><span>    </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><a href="TensorFlow.Queue.html#Queue"><span class="hs-identifier hs-var">Queue</span></a><span> </span><a href="#local-6989586621679099660"><span class="hs-identifier hs-var">q</span></a><span class="hs-special">)</span><span>
</span><a name="line-70"></a><span>
</span><a name="line-71"></a><span class="hs-comment">-- TODO(gnezdo): Figure out the closing story for queues.</span><span>
</span><a name="line-72"></a></pre></body></html>