<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- Copyright 2016 TensorFlow authors.</span><span>
</span><a name="line-2"></a><span class="hs-comment">--</span><span>
</span><a name="line-3"></a><span class="hs-comment">-- Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span><span>
</span><a name="line-4"></a><span class="hs-comment">-- you may not use this file except in compliance with the License.</span><span>
</span><a name="line-5"></a><span class="hs-comment">-- You may obtain a copy of the License at</span><span>
</span><a name="line-6"></a><span class="hs-comment">--</span><span>
</span><a name="line-7"></a><span class="hs-comment">--     http://www.apache.org/licenses/LICENSE-2.0</span><span>
</span><a name="line-8"></a><span class="hs-comment">--</span><span>
</span><a name="line-9"></a><span class="hs-comment">-- Unless required by applicable law or agreed to in writing, software</span><span>
</span><a name="line-10"></a><span class="hs-comment">-- distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span><span>
</span><a name="line-11"></a><span class="hs-comment">-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span><span>
</span><a name="line-12"></a><span class="hs-comment">-- See the License for the specific language governing permissions and</span><span>
</span><a name="line-13"></a><span class="hs-comment">-- limitations under the License.</span><span>
</span><a name="line-14"></a><span>
</span><a name="line-15"></a><span class="hs-pragma">{-# LANGUAGE ConstraintKinds #-}</span><span>
</span><a name="line-16"></a><span class="hs-pragma">{-# LANGUAGE DataKinds #-}</span><span>
</span><a name="line-17"></a><span class="hs-pragma">{-# LANGUAGE FlexibleContexts #-}</span><span>
</span><a name="line-18"></a><span class="hs-pragma">{-# LANGUAGE NoMonomorphismRestriction #-}</span><span>
</span><a name="line-19"></a><span class="hs-pragma">{-# LANGUAGE OverloadedStrings #-}</span><span>
</span><a name="line-20"></a><span class="hs-pragma">{-# LANGUAGE RankNTypes #-}</span><span>
</span><a name="line-21"></a><span>
</span><a name="line-22"></a><span class="hs-comment">-- | Parallel lookups on the list of tensors.</span><span>
</span><a name="line-23"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">EmbeddingOps</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-24"></a><span>
</span><a name="line-25"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">zipWithM</span><span class="hs-special">)</span><span>
</span><a name="line-26"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Int</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Int32</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Int64</span><span class="hs-special">)</span><span>
</span><a name="line-27"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">Build</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MonadBuild</span><span class="hs-special">)</span><span>
</span><a name="line-28"></a><span class="hs-keyword">import</span><span> </span><a href="TensorFlow.Ops.html"><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">Ops</span></a><span> </span><span class="hs-special">(</span><a href="TensorFlow.Ops.html#shape"><span class="hs-identifier hs-var">shape</span></a><span class="hs-special">,</span><span> </span><a href="TensorFlow.Ops.html#vector"><span class="hs-identifier hs-var">vector</span></a><span class="hs-special">)</span><span>  </span><span class="hs-comment">-- Also Num instance for Tensor</span><span>
</span><a name="line-29"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">Tensor</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Tensor</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Value</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Rendered</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">colocateWith</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">render</span><span class="hs-special">)</span><span>
</span><a name="line-30"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">Types</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">OneOf</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">TensorType</span><span class="hs-special">)</span><span>
</span><a name="line-31"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">GenOps</span><span class="hs-operator">.</span><span class="hs-identifier">Core</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">CoreOps</span><span>
</span><a name="line-32"></a><span>
</span><a name="line-33"></a><span class="hs-comment">-- | Looks up `ids` in a list of embedding tensors.</span><span>
</span><a name="line-34"></a><span class="hs-comment">--</span><span>
</span><a name="line-35"></a><span class="hs-comment">-- This function is used to perform parallel lookups on the list of</span><span>
</span><a name="line-36"></a><span class="hs-comment">-- tensors in `params`.  It is a generalization of `TF.gather`, where</span><span>
</span><a name="line-37"></a><span class="hs-comment">-- `params` is interpreted as a partition of a larger embedding</span><span>
</span><a name="line-38"></a><span class="hs-comment">-- tensor.</span><span>
</span><a name="line-39"></a><span class="hs-comment">--</span><span>
</span><a name="line-40"></a><span class="hs-comment">-- The partition_strategy is &quot;mod&quot;, we assign each id to partition</span><span>
</span><a name="line-41"></a><span class="hs-comment">-- `p = id % len(params)`. For instance,</span><span>
</span><a name="line-42"></a><span class="hs-comment">-- 13 ids are split across 5 partitions as:</span><span>
</span><a name="line-43"></a><span class="hs-comment">-- `[[0, 5, 10], [1, 6, 11], [2, 7, 12], [3, 8], [4, 9]]`</span><span>
</span><a name="line-44"></a><span class="hs-comment">--</span><span>
</span><a name="line-45"></a><span class="hs-comment">-- The results of the lookup are concatenated into a dense</span><span>
</span><a name="line-46"></a><span class="hs-comment">-- tensor. The returned tensor has shape `shape(ids) + shape(params)[1:]`.</span><span>
</span><a name="line-47"></a><span class="hs-identifier">embeddingLookup</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-keyword">forall</span><span> </span><a name="local-6989586621679098622"><a href="#local-6989586621679098622"><span class="hs-identifier">a</span></a></a><span> </span><a name="local-6989586621679098623"><a href="#local-6989586621679098623"><span class="hs-identifier">b</span></a></a><span> </span><a name="local-6989586621679098624"><a href="#local-6989586621679098624"><span class="hs-identifier">v1</span></a></a><span> </span><a name="local-6989586621679098625"><a href="#local-6989586621679098625"><span class="hs-identifier">v2</span></a></a><span> </span><a name="local-6989586621679098626"><a href="#local-6989586621679098626"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-operator">.</span><span>
</span><a name="line-48"></a><span>                   </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">MonadBuild</span><span> </span><a href="#local-6989586621679098626"><span class="hs-identifier hs-type">m</span></a><span>
</span><a name="line-49"></a><span>                   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Rendered</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Tensor</span><span> </span><a href="#local-6989586621679098624"><span class="hs-identifier hs-type">v1</span></a><span class="hs-special">)</span><span>
</span><a name="line-50"></a><span>                   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">TensorType</span><span> </span><a href="#local-6989586621679098622"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-51"></a><span>                   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">OneOf</span><span> </span><span class="hs-special">'</span><span class="hs-special">[</span><span class="hs-identifier hs-type">Int64</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Int32</span><span class="hs-special">]</span><span> </span><a href="#local-6989586621679098623"><span class="hs-identifier hs-type">b</span></a><span>
</span><a name="line-52"></a><span>                   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Num</span><span> </span><a href="#local-6989586621679098623"><span class="hs-identifier hs-type">b</span></a><span>
</span><a name="line-53"></a><span>                   </span><span class="hs-special">)</span><span>
</span><a name="line-54"></a><span>                </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Tensor</span><span> </span><a href="#local-6989586621679098624"><span class="hs-identifier hs-type">v1</span></a><span> </span><a href="#local-6989586621679098622"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span>
</span><a name="line-55"></a><span>                </span><span class="hs-comment">-- ^ A list of tensors which can be concatenated along</span><span>
</span><a name="line-56"></a><span>                </span><span class="hs-comment">-- dimension 0. Each `Tensor` must be appropriately</span><span>
</span><a name="line-57"></a><span>                </span><span class="hs-comment">-- sized for `mod` partition strategy.</span><span>
</span><a name="line-58"></a><span>                </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Tensor</span><span> </span><a href="#local-6989586621679098625"><span class="hs-identifier hs-type">v2</span></a><span> </span><a href="#local-6989586621679098623"><span class="hs-identifier hs-type">b</span></a><span>
</span><a name="line-59"></a><span>                </span><span class="hs-comment">-- ^ A `Tensor` with type `int32` or `int64`</span><span>
</span><a name="line-60"></a><span>                </span><span class="hs-comment">-- containing the ids to be looked up in `params`.</span><span>
</span><a name="line-61"></a><span>                </span><span class="hs-comment">-- The ids are required to have fewer than 2^31</span><span>
</span><a name="line-62"></a><span>                </span><span class="hs-comment">-- entries.</span><span>
</span><a name="line-63"></a><span>                </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679098626"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Tensor</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><a href="#local-6989586621679098622"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-64"></a><span>                </span><span class="hs-comment">-- ^ A dense tensor with shape `shape(ids) + shape(params)[1:]`.</span><span>
</span><a name="line-65"></a><a name="embeddingLookup"><a href="TensorFlow.EmbeddingOps.html#embeddingLookup"><span class="hs-identifier">embeddingLookup</span></a></a><span> </span><span class="hs-special">[</span><a name="local-6989586621679098627"><a href="#local-6989586621679098627"><span class="hs-identifier">p0</span></a></a><span class="hs-special">]</span><span> </span><a name="local-6989586621679098628"><a href="#local-6989586621679098628"><span class="hs-identifier">ids</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">colocateWith</span><span> </span><a href="#local-6989586621679098627"><span class="hs-identifier hs-var">p0</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">render</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">CoreOps</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">gather</span><span> </span><a href="#local-6989586621679098627"><span class="hs-identifier hs-var">p0</span></a><span> </span><a href="#local-6989586621679098628"><span class="hs-identifier hs-var">ids</span></a><span class="hs-special">)</span><span>
</span><a name="line-66"></a><span class="hs-identifier">embeddingLookup</span><span> </span><a name="local-6989586621679098629"><a href="#local-6989586621679098629"><span class="hs-identifier">params</span></a></a><span class="hs-glyph">@</span><span class="hs-special">(</span><a name="local-6989586621679098630"><a href="#local-6989586621679098630"><span class="hs-identifier">p0</span></a></a><span> </span><span class="hs-glyph">:</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><a name="local-6989586621679098631"><a href="#local-6989586621679098631"><span class="hs-identifier">ids</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-67"></a><span>    </span><span class="hs-comment">-- Do np separate lookups, finding embeddings for plist[p] in params[p]</span><span>
</span><a name="line-68"></a><span>    </span><a name="local-6989586621679098643"><a href="#local-6989586621679098643"><span class="hs-identifier">partitionedResult</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">zipWithM</span><span>
</span><a name="line-69"></a><span>                        </span><span class="hs-special">(</span><span class="hs-glyph">\</span><a name="local-6989586621679098641"><a href="#local-6989586621679098641"><span class="hs-identifier">p</span></a></a><span> </span><a name="local-6989586621679098642"><a href="#local-6989586621679098642"><span class="hs-identifier">g</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">colocateWith</span><span> </span><a href="#local-6989586621679098641"><span class="hs-identifier hs-var">p</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">render</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">CoreOps</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">gather</span><span> </span><a href="#local-6989586621679098641"><span class="hs-identifier hs-var">p</span></a><span> </span><a href="#local-6989586621679098642"><span class="hs-identifier hs-var">g</span></a><span class="hs-special">)</span><span>
</span><a name="line-70"></a><span>                        </span><a href="#local-6989586621679098629"><span class="hs-identifier hs-var">params</span></a><span> </span><a href="#local-6989586621679098637"><span class="hs-identifier hs-var">gatherIds</span></a><span>
</span><a name="line-71"></a><span>    </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679098644"><a href="#local-6989586621679098644"><span class="hs-identifier">unshapedResult</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">CoreOps</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">dynamicStitch</span><span> </span><a href="#local-6989586621679098638"><span class="hs-identifier hs-var">pindices</span></a><span> </span><a href="#local-6989586621679098643"><span class="hs-identifier hs-var">partitionedResult</span></a><span>
</span><a name="line-72"></a><span>    </span><span class="hs-comment">-- Shape restoration is not as optimal as it would be with client</span><span>
</span><a name="line-73"></a><span>    </span><span class="hs-comment">-- side shape tracking.</span><span>
</span><a name="line-74"></a><span>    </span><a name="local-6989586621679098645"><a href="#local-6989586621679098645"><span class="hs-identifier">paramShape</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">colocateWith</span><span> </span><a href="#local-6989586621679098630"><span class="hs-identifier hs-var">p0</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">render</span><span> </span><span class="hs-special">(</span><a href="TensorFlow.Ops.html#shape"><span class="hs-identifier hs-var">shape</span></a><span> </span><a href="#local-6989586621679098630"><span class="hs-identifier hs-var">p0</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-75"></a><span>    </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679098646"><a href="#local-6989586621679098646"><span class="hs-identifier">finalShape</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">CoreOps</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">concat</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-special">[</span><a href="TensorFlow.Ops.html#shape"><span class="hs-identifier hs-var">shape</span></a><span> </span><a href="#local-6989586621679098631"><span class="hs-identifier hs-var">ids</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679098647"><span class="hs-identifier hs-var">tailShape</span></a><span class="hs-special">]</span><span>
</span><a name="line-76"></a><span>        </span><a name="local-6989586621679098647"><a href="#local-6989586621679098647"><span class="hs-identifier">tailShape</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">CoreOps</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">slice</span><span> </span><a href="#local-6989586621679098645"><span class="hs-identifier hs-var">paramShape</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679098639"><span class="hs-identifier hs-var">singleton</span></a><span> </span><span class="hs-number">1</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679098639"><span class="hs-identifier hs-var">singleton</span></a><span> </span><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="hs-number">1</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-77"></a><span>    </span><span class="hs-identifier hs-var">render</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">CoreOps</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">reshape</span><span> </span><a href="#local-6989586621679098644"><span class="hs-identifier hs-var">unshapedResult</span></a><span> </span><a href="#local-6989586621679098646"><span class="hs-identifier hs-var">finalShape</span></a><span>
</span><a name="line-78"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-79"></a><span>    </span><span class="hs-comment">-- Avoids genericLength here which would be evaluated by TF.</span><span>
</span><a name="line-80"></a><span>    </span><a name="local-6989586621679098632"><a href="#local-6989586621679098632"><span class="hs-identifier">np</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">length</span><span> </span><a href="#local-6989586621679098629"><span class="hs-identifier hs-var">params</span></a><span class="hs-special">)</span><span>
</span><a name="line-81"></a><span>    </span><a name="local-6989586621679098633"><a href="#local-6989586621679098633"><span class="hs-identifier">flatIds</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">CoreOps</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">reshape</span><span> </span><a href="#local-6989586621679098631"><span class="hs-identifier hs-var">ids</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679098639"><span class="hs-identifier hs-var">singleton</span></a><span> </span><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="hs-number">1</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-82"></a><span>    </span><a name="local-6989586621679098634"><a href="#local-6989586621679098634"><span class="hs-identifier">pAssignments</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">CoreOps</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">cast</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679098633"><span class="hs-identifier hs-var">flatIds</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">CoreOps</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">mod</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679098632"><span class="hs-identifier hs-var">np</span></a><span class="hs-special">)</span><span>
</span><a name="line-83"></a><span>    </span><a name="local-6989586621679098635"><a href="#local-6989586621679098635"><span class="hs-identifier">newIds</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679098633"><span class="hs-identifier hs-var">flatIds</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">CoreOps</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">div</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679098632"><span class="hs-identifier hs-var">np</span></a><span>
</span><a name="line-84"></a><span>    </span><a name="local-6989586621679098636"><a href="#local-6989586621679098636"><span class="hs-identifier">originalIndices</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">CoreOps</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">range</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">CoreOps</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">size</span><span> </span><a href="#local-6989586621679098633"><span class="hs-identifier hs-var">flatIds</span></a><span class="hs-special">)</span><span> </span><span class="hs-number">1</span><span>
</span><a name="line-85"></a><span>    </span><span class="hs-comment">-- Partition list of ids based on assignments into np separate lists</span><span>
</span><a name="line-86"></a><span>    </span><a name="local-6989586621679098637"><a href="#local-6989586621679098637"><span class="hs-identifier">gatherIds</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">CoreOps</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">dynamicPartition</span><span> </span><a href="#local-6989586621679098632"><span class="hs-identifier hs-var">np</span></a><span> </span><a href="#local-6989586621679098635"><span class="hs-identifier hs-var">newIds</span></a><span> </span><a href="#local-6989586621679098634"><span class="hs-identifier hs-var">pAssignments</span></a><span>
</span><a name="line-87"></a><span>    </span><span class="hs-comment">-- Similarly, partition the original indices.</span><span>
</span><a name="line-88"></a><span>    </span><a name="local-6989586621679098638"><a href="#local-6989586621679098638"><span class="hs-identifier">pindices</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">CoreOps</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">dynamicPartition</span><span> </span><a href="#local-6989586621679098632"><span class="hs-identifier hs-var">np</span></a><span> </span><a href="#local-6989586621679098636"><span class="hs-identifier hs-var">originalIndices</span></a><span> </span><a href="#local-6989586621679098634"><span class="hs-identifier hs-var">pAssignments</span></a><span>
</span><a name="line-89"></a><span>    </span><a name="local-6989586621679098639"><a href="#local-6989586621679098639"><span class="hs-identifier">singleton</span></a></a><span> </span><a name="local-6989586621679098640"><a href="#local-6989586621679098640"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="TensorFlow.Ops.html#vector"><span class="hs-identifier hs-var">vector</span></a><span> </span><span class="hs-special">[</span><a href="#local-6989586621679098640"><span class="hs-identifier hs-var">i</span></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int32</span><span class="hs-special">]</span><span>
</span><a name="line-90"></a><span>
</span><a name="line-91"></a><span class="hs-identifier">embeddingLookup</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">error</span><span> </span><span class="hs-string">&quot;embeddingLookup requires params to be non empty&quot;</span><span>
</span><a name="line-92"></a></pre></body></html>