<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- Copyright 2016 TensorFlow authors.</span><span>
</span><a name="line-2"></a><span class="hs-comment">--</span><span>
</span><a name="line-3"></a><span class="hs-comment">-- Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span><span>
</span><a name="line-4"></a><span class="hs-comment">-- you may not use this file except in compliance with the License.</span><span>
</span><a name="line-5"></a><span class="hs-comment">-- You may obtain a copy of the License at</span><span>
</span><a name="line-6"></a><span class="hs-comment">--</span><span>
</span><a name="line-7"></a><span class="hs-comment">--     http://www.apache.org/licenses/LICENSE-2.0</span><span>
</span><a name="line-8"></a><span class="hs-comment">--</span><span>
</span><a name="line-9"></a><span class="hs-comment">-- Unless required by applicable law or agreed to in writing, software</span><span>
</span><a name="line-10"></a><span class="hs-comment">-- distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span><span>
</span><a name="line-11"></a><span class="hs-comment">-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span><span>
</span><a name="line-12"></a><span class="hs-comment">-- See the License for the specific language governing permissions and</span><span>
</span><a name="line-13"></a><span class="hs-comment">-- limitations under the License.</span><span>
</span><a name="line-14"></a><span>
</span><a name="line-15"></a><span class="hs-pragma">{-# LANGUAGE DataKinds #-}</span><span>
</span><a name="line-16"></a><span class="hs-pragma">{-# LANGUAGE FlexibleContexts #-}</span><span>
</span><a name="line-17"></a><span class="hs-pragma">{-# LANGUAGE OverloadedStrings #-}</span><span>
</span><a name="line-18"></a><span>
</span><a name="line-19"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">NN</span><span>
</span><a name="line-20"></a><span>    </span><span class="hs-special">(</span><span> </span><a href="TensorFlow.NN.html#sigmoidCrossEntropyWithLogits"><span class="hs-identifier hs-var">sigmoidCrossEntropyWithLogits</span></a><span>
</span><a name="line-21"></a><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-22"></a><span>
</span><a name="line-23"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Prelude</span><span> </span><span class="hs-keyword">hiding</span><span>           </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">log</span><span>
</span><a name="line-24"></a><span>                                </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">exp</span><span>
</span><a name="line-25"></a><span>                                </span><span class="hs-special">)</span><span>
</span><a name="line-26"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">Build</span><span>         </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">MonadBuild</span><span>
</span><a name="line-27"></a><span>                                </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">withNameScope</span><span>
</span><a name="line-28"></a><span>                                </span><span class="hs-special">)</span><span>
</span><a name="line-29"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">GenOps</span><span class="hs-operator">.</span><span class="hs-identifier">Core</span><span>   </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">greaterEqual</span><span>
</span><a name="line-30"></a><span>                                </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">select</span><span>
</span><a name="line-31"></a><span>                                </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">log</span><span>
</span><a name="line-32"></a><span>                                </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">exp</span><span>
</span><a name="line-33"></a><span>                                </span><span class="hs-special">)</span><span>
</span><a name="line-34"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">Tensor</span><span>        </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Tensor</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><a name="line-35"></a><span>                                </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">render</span><span>
</span><a name="line-36"></a><span>                                </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Value</span><span>
</span><a name="line-37"></a><span>                                </span><span class="hs-special">)</span><span>
</span><a name="line-38"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">Types</span><span>         </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">TensorType</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><a name="line-39"></a><span>                                </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">OneOf</span><span>
</span><a name="line-40"></a><span>                                </span><span class="hs-special">)</span><span>
</span><a name="line-41"></a><span class="hs-keyword">import</span><span> </span><a href="TensorFlow.Ops.html"><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">Ops</span></a><span>           </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">zerosLike</span><span>
</span><a name="line-42"></a><span>                                </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">add</span><span>
</span><a name="line-43"></a><span>                                </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">mul</span><span>
</span><a name="line-44"></a><span>                                </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">neg</span><span>
</span><a name="line-45"></a><span>                                </span><span class="hs-special">)</span><span>
</span><a name="line-46"></a><span>
</span><a name="line-47"></a><span class="hs-comment">-- | Computes sigmoid cross entropy given `logits`.</span><span>
</span><a name="line-48"></a><span class="hs-comment">--</span><span>
</span><a name="line-49"></a><span class="hs-comment">-- Measures the probability error in discrete classification tasks in which each</span><span>
</span><a name="line-50"></a><span class="hs-comment">-- class is independent and not mutually exclusive.  For instance, one could</span><span>
</span><a name="line-51"></a><span class="hs-comment">-- perform multilabel classification where a picture can contain both an elephant</span><span>
</span><a name="line-52"></a><span class="hs-comment">-- and a dog at the same time.</span><span>
</span><a name="line-53"></a><span class="hs-comment">--</span><span>
</span><a name="line-54"></a><span class="hs-comment">-- For brevity, let `x = logits`, `z = targets`.  The logistic loss is</span><span>
</span><a name="line-55"></a><span class="hs-comment">--</span><span>
</span><a name="line-56"></a><span class="hs-comment">--        z * -log(sigmoid(x)) + (1 - z) * -log(1 - sigmoid(x))</span><span>
</span><a name="line-57"></a><span class="hs-comment">--      = z * -log(1 / (1 + exp(-x))) + (1 - z) * -log(exp(-x) / (1 + exp(-x)))</span><span>
</span><a name="line-58"></a><span class="hs-comment">--      = z * log(1 + exp(-x)) + (1 - z) * (-log(exp(-x)) + log(1 + exp(-x)))</span><span>
</span><a name="line-59"></a><span class="hs-comment">--      = z * log(1 + exp(-x)) + (1 - z) * (x + log(1 + exp(-x))</span><span>
</span><a name="line-60"></a><span class="hs-comment">--      = (1 - z) * x + log(1 + exp(-x))</span><span>
</span><a name="line-61"></a><span class="hs-comment">--      = x - x * z + log(1 + exp(-x))</span><span>
</span><a name="line-62"></a><span class="hs-comment">--</span><span>
</span><a name="line-63"></a><span class="hs-comment">--  For x &lt; 0, to avoid overflow in exp(-x), we reformulate the above</span><span>
</span><a name="line-64"></a><span class="hs-comment">--</span><span>
</span><a name="line-65"></a><span class="hs-comment">--        x - x * z + log(1 + exp(-x))</span><span>
</span><a name="line-66"></a><span class="hs-comment">--      = log(exp(x)) - x * z + log(1 + exp(-x))</span><span>
</span><a name="line-67"></a><span class="hs-comment">--      = - x * z + log(1 + exp(x))</span><span>
</span><a name="line-68"></a><span class="hs-comment">--</span><span>
</span><a name="line-69"></a><span class="hs-comment">--  Hence, to ensure stability and avoid overflow, the implementation uses this</span><span>
</span><a name="line-70"></a><span class="hs-comment">--  equivalent formulation</span><span>
</span><a name="line-71"></a><span class="hs-comment">--</span><span>
</span><a name="line-72"></a><span class="hs-comment">--      max(x, 0) - x * z + log(1 + exp(-abs(x)))</span><span>
</span><a name="line-73"></a><span class="hs-comment">--</span><span>
</span><a name="line-74"></a><span class="hs-comment">--  `logits` and `targets` must have the same type and shape.</span><span>
</span><a name="line-75"></a><span class="hs-identifier">sigmoidCrossEntropyWithLogits</span><span>
</span><a name="line-76"></a><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MonadBuild</span><span> </span><a href="#local-6989586621679065990"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">OneOf</span><span> </span><span class="hs-special">'</span><span class="hs-special">[</span><span class="hs-identifier hs-type">Float</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Double</span><span class="hs-special">]</span><span> </span><a href="#local-6989586621679065991"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">TensorType</span><span> </span><a href="#local-6989586621679065991"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Num</span><span> </span><a href="#local-6989586621679065991"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-77"></a><span>     </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">Tensor</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><a href="#local-6989586621679065991"><span class="hs-identifier hs-type">a</span></a><span>          </span><span class="hs-comment">-- ^ __logits__</span><span>
</span><a name="line-78"></a><span>     </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Tensor</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><a href="#local-6989586621679065991"><span class="hs-identifier hs-type">a</span></a><span>          </span><span class="hs-comment">-- ^ __targets__</span><span>
</span><a name="line-79"></a><span>     </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679065990"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Tensor</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><a href="#local-6989586621679065991"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-80"></a><a name="sigmoidCrossEntropyWithLogits"><a href="TensorFlow.NN.html#sigmoidCrossEntropyWithLogits"><span class="hs-identifier">sigmoidCrossEntropyWithLogits</span></a></a><span> </span><a name="local-6989586621679065992"><a href="#local-6989586621679065992"><span class="hs-identifier">logits</span></a></a><span> </span><a name="local-6989586621679065993"><a href="#local-6989586621679065993"><span class="hs-identifier">targets</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-81"></a><span>    </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679065994"><a href="#local-6989586621679065994"><span class="hs-identifier">zeros</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">zerosLike</span><span> </span><a href="#local-6989586621679065992"><span class="hs-identifier hs-var">logits</span></a><span>
</span><a name="line-82"></a><span>        </span><a name="local-6989586621679065995"><a href="#local-6989586621679065995"><span class="hs-identifier">cond</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679065992"><span class="hs-identifier hs-var">logits</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">greaterEqual</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679065994"><span class="hs-identifier hs-var">zeros</span></a><span>
</span><a name="line-83"></a><span>        </span><a name="local-6989586621679065996"><a href="#local-6989586621679065996"><span class="hs-identifier">relu_logits</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">select</span><span> </span><a href="#local-6989586621679065995"><span class="hs-identifier hs-var">cond</span></a><span> </span><a href="#local-6989586621679065992"><span class="hs-identifier hs-var">logits</span></a><span> </span><a href="#local-6989586621679065994"><span class="hs-identifier hs-var">zeros</span></a><span>
</span><a name="line-84"></a><span>        </span><a name="local-6989586621679065997"><a href="#local-6989586621679065997"><span class="hs-identifier">neg_abs_logits</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">select</span><span> </span><a href="#local-6989586621679065995"><span class="hs-identifier hs-var">cond</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">neg</span><span> </span><a href="#local-6989586621679065992"><span class="hs-identifier hs-var">logits</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679065992"><span class="hs-identifier hs-var">logits</span></a><span>
</span><a name="line-85"></a><span>    </span><span class="hs-identifier hs-var">withNameScope</span><span> </span><span class="hs-string">&quot;logistic_loss&quot;</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-86"></a><span>        </span><a name="local-6989586621679065998"><a href="#local-6989586621679065998"><span class="hs-identifier">left</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">render</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679065996"><span class="hs-identifier hs-var">relu_logits</span></a><span> </span><span class="hs-glyph">-</span><span> </span><a href="#local-6989586621679065992"><span class="hs-identifier hs-var">logits</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">mul</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679065993"><span class="hs-identifier hs-var">targets</span></a><span>
</span><a name="line-87"></a><span>        </span><a name="local-6989586621679065999"><a href="#local-6989586621679065999"><span class="hs-identifier">right</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">render</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">log</span><span> </span><span class="hs-special">(</span><span class="hs-number">1</span><span> </span><span class="hs-operator hs-var">+</span><span> </span><span class="hs-identifier hs-var">exp</span><span> </span><a href="#local-6989586621679065997"><span class="hs-identifier hs-var">neg_abs_logits</span></a><span class="hs-special">)</span><span>
</span><a name="line-88"></a><span>        </span><span class="hs-identifier hs-var">withNameScope</span><span> </span><span class="hs-string">&quot;sigmoid_add&quot;</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">render</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679065998"><span class="hs-identifier hs-var">left</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">add</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679065999"><span class="hs-identifier hs-var">right</span></a><span>
</span><a name="line-89"></a></pre></body></html>