<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- | An implementation of ResourceHandle-based variables.</span><span>
</span><a name="line-2"></a><span class="hs-comment">--</span><span>
</span><a name="line-3"></a><span class="hs-comment">-- The main difference between this and 'Ref'-based variables is</span><span>
</span><a name="line-4"></a><span class="hs-comment">-- that reads are explicit, via the 'readValue' op.</span><span>
</span><a name="line-5"></a><span class="hs-comment">--</span><span>
</span><a name="line-6"></a><span class="hs-comment">-- TODO: given that distinction, figure out a good story around</span><span>
</span><a name="line-7"></a><span class="hs-comment">-- gradients and save/restore.  Then, merge this module into</span><span>
</span><a name="line-8"></a><span class="hs-comment">-- TensorFlow.Ops.</span><span>
</span><a name="line-9"></a><span class="hs-pragma">{-# LANGUAGE DataKinds #-}</span><span>
</span><a name="line-10"></a><span class="hs-pragma">{-# LANGUAGE FlexibleContexts #-}</span><span>
</span><a name="line-11"></a><span class="hs-pragma">{-# LANGUAGE RecursiveDo #-}</span><span>
</span><a name="line-12"></a><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables #-}</span><span>
</span><a name="line-13"></a><span class="hs-pragma">{-# LANGUAGE OverloadedStrings #-}</span><span>
</span><a name="line-14"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">Variable</span><span>
</span><a name="line-15"></a><span>    </span><span class="hs-special">(</span><span> </span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-type">Variable</span></a><span>
</span><a name="line-16"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="TensorFlow.Variable.html#variable"><span class="hs-identifier hs-var">variable</span></a><span>
</span><a name="line-17"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="TensorFlow.Variable.html#variable%27"><span class="hs-identifier hs-var">variable'</span></a><span>
</span><a name="line-18"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="TensorFlow.Variable.html#readValue"><span class="hs-identifier hs-var">readValue</span></a><span>
</span><a name="line-19"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="TensorFlow.Variable.html#initializedValue"><span class="hs-identifier hs-var">initializedValue</span></a><span>
</span><a name="line-20"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="TensorFlow.Variable.html#initializedVariable"><span class="hs-identifier hs-var">initializedVariable</span></a><span>
</span><a name="line-21"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="TensorFlow.Variable.html#initializedVariable%27"><span class="hs-identifier hs-var">initializedVariable'</span></a><span>
</span><a name="line-22"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="TensorFlow.Variable.html#zeroInitializedVariable"><span class="hs-identifier hs-var">zeroInitializedVariable</span></a><span>
</span><a name="line-23"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="TensorFlow.Variable.html#zeroInitializedVariable%27"><span class="hs-identifier hs-var">zeroInitializedVariable'</span></a><span>
</span><a name="line-24"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="TensorFlow.Variable.html#assign"><span class="hs-identifier hs-var">assign</span></a><span>
</span><a name="line-25"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="TensorFlow.Variable.html#assign%27"><span class="hs-identifier hs-var">assign'</span></a><span>
</span><a name="line-26"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="TensorFlow.Variable.html#assignAdd"><span class="hs-identifier hs-var">assignAdd</span></a><span>
</span><a name="line-27"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="TensorFlow.Variable.html#assignAdd%27"><span class="hs-identifier hs-var">assignAdd'</span></a><span>
</span><a name="line-28"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="TensorFlow.Variable.html#resourceApplyAdam"><span class="hs-identifier hs-var">resourceApplyAdam</span></a><span>
</span><a name="line-29"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="TensorFlow.Variable.html#resourceApplyAdam%27"><span class="hs-identifier hs-var">resourceApplyAdam'</span></a><span>
</span><a name="line-30"></a><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-31"></a><span>
</span><a name="line-32"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Complex</span><span>
</span><a name="line-33"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Int</span><span>
</span><a name="line-34"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Word</span><span>
</span><a name="line-35"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Text</span><span class="hs-operator">.</span><span class="hs-identifier">Encoding</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">encodeUtf8</span><span class="hs-special">)</span><span>
</span><a name="line-36"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Lens</span><span class="hs-operator">.</span><span class="hs-identifier">Family2</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-operator hs-var">.~</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">&amp;</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-37"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">Core</span><span>
</span><a name="line-38"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">Build</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">opDef</span><span class="hs-special">)</span><span>
</span><a name="line-39"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">BuildOp</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">buildInputs</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">pureOp</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">OpParams</span><span class="hs-special">)</span><span>
</span><a name="line-40"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">Output</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">opInputs</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">unNodeName</span><span class="hs-special">)</span><span>
</span><a name="line-41"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">Tensor</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Rendered</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">ToTensor</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">renderValue</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">tensorNodeName</span><span class="hs-special">)</span><span>
</span><a name="line-42"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">Types</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">tensorType</span><span class="hs-special">)</span><span>
</span><a name="line-43"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">GenOps</span><span class="hs-operator">.</span><span class="hs-identifier">Core</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">CoreOps</span><span>
</span><a name="line-44"></a><span class="hs-keyword">import</span><span> </span><a href="TensorFlow.Ops.html"><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">Ops</span></a><span> </span><span class="hs-special">(</span><a href="TensorFlow.Ops.html#zeros"><span class="hs-identifier hs-var">zeros</span></a><span class="hs-special">)</span><span>
</span><a name="line-45"></a><span>
</span><a name="line-46"></a><span class="hs-keyword">data</span><span> </span><a name="Variable"><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier">Variable</span></a></a><span> </span><a name="local-6989586621679099983"><a href="#local-6989586621679099983"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Variable"><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier">Variable</span></a></a><span>
</span><a name="line-47"></a><span>    </span><span class="hs-special">{</span><span> </span><a name="variableHandle"><a href="TensorFlow.Variable.html#variableHandle"><span class="hs-identifier">variableHandle</span></a></a><span>   </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Tensor</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><span class="hs-identifier hs-type">ResourceHandle</span><span>
</span><a name="line-48"></a><span>    </span><span class="hs-special">,</span><span> </span><a name="initializedValue"><a href="TensorFlow.Variable.html#initializedValue"><span class="hs-identifier">initializedValue</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Tensor</span><span> </span><span class="hs-identifier hs-type">Value</span><span> </span><a href="#local-6989586621679099983"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-49"></a><span>      </span><span class="hs-comment">-- ^ The initial value of a 'Variable' created with 'initializedVariable'.</span><span>
</span><a name="line-50"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-51"></a><span>
</span><a name="line-52"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Rendered</span><span> </span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-type">Variable</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-53"></a><span>    </span><a name="local-8214565720323794947"><span class="hs-identifier">renderedOutput</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">renderedOutput</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier">variableHandle</span><span>
</span><a name="line-54"></a><span>
</span><a name="line-55"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToTensor</span><span> </span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-type">Variable</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-56"></a><span>    </span><a name="local-8214565720323794953"><span class="hs-identifier">toTensor</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="TensorFlow.Variable.html#readValue"><span class="hs-identifier hs-var">readValue</span></a><span>
</span><a name="line-57"></a><span>
</span><a name="line-58"></a><span class="hs-comment">-- | Creates a new, uninitialized variable.</span><span>
</span><a name="line-59"></a><span class="hs-identifier">variable</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MonadBuild</span><span> </span><a href="#local-6989586621679100030"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">TensorType</span><span> </span><a href="#local-6989586621679100031"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">Shape</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679100030"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-type">Variable</span></a><span> </span><a href="#local-6989586621679100031"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-60"></a><a name="variable"><a href="TensorFlow.Variable.html#variable"><span class="hs-identifier">variable</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="TensorFlow.Variable.html#variable%27"><span class="hs-identifier hs-var">variable'</span></a><span> </span><span class="hs-identifier hs-var">id</span><span>
</span><a name="line-61"></a><span>
</span><a name="line-62"></a><span class="hs-identifier">variable'</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-keyword">forall</span><span> </span><a name="local-6989586621679100028"><a href="#local-6989586621679100028"><span class="hs-identifier">m</span></a></a><span> </span><a name="local-6989586621679100029"><a href="#local-6989586621679100029"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-operator">.</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MonadBuild</span><span> </span><a href="#local-6989586621679100028"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">TensorType</span><span> </span><a href="#local-6989586621679100029"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-63"></a><span>                    </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">OpParams</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Shape</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679100028"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-type">Variable</span></a><span> </span><a href="#local-6989586621679100029"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-64"></a><a name="variable%27"><a href="TensorFlow.Variable.html#variable%27"><span class="hs-identifier">variable'</span></a></a><span> </span><a name="local-6989586621679100032"><a href="#local-6989586621679100032"><span class="hs-identifier">params</span></a></a><span> </span><a name="local-6989586621679100033"><a href="#local-6989586621679100033"><span class="hs-identifier">s</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="TensorFlow.Variable.html#variableInternal"><span class="hs-identifier hs-var">variableInternal</span></a><span> </span><a href="#local-6989586621679100032"><span class="hs-identifier hs-var">params</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><a href="#local-6989586621679100033"><span class="hs-identifier hs-var">s</span></a><span class="hs-special">)</span><span>
</span><a name="line-65"></a><span>
</span><a name="line-66"></a><span class="hs-identifier">variableInternal</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-keyword">forall</span><span> </span><a name="local-6989586621679100026"><a href="#local-6989586621679100026"><span class="hs-identifier">m</span></a></a><span> </span><a name="local-6989586621679100027"><a href="#local-6989586621679100027"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-operator">.</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MonadBuild</span><span> </span><a href="#local-6989586621679100026"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">TensorType</span><span> </span><a href="#local-6989586621679100027"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-67"></a><span>                 </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">OpParams</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Shape</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679100026"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-type">Variable</span></a><span> </span><a href="#local-6989586621679100027"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-68"></a><a name="variableInternal"><a href="TensorFlow.Variable.html#variableInternal"><span class="hs-identifier">variableInternal</span></a></a><span> </span><a name="local-6989586621679100034"><a href="#local-6989586621679100034"><span class="hs-identifier">params</span></a></a><span> </span><a name="local-6989586621679100035"><a href="#local-6989586621679100035"><span class="hs-identifier">s</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">build</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-69"></a><span>    </span><span class="hs-comment">-- Each variable needs a unique &quot;shared_name&quot;.  Use MonadFix to</span><span>
</span><a name="line-70"></a><span>    </span><span class="hs-comment">-- set the attribute to the same name as the variable itself, without</span><span>
</span><a name="line-71"></a><span>    </span><span class="hs-comment">-- exposing more internals of the Build module.</span><span>
</span><a name="line-72"></a><span>    </span><span class="hs-identifier">rec</span><span> </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679100036"><a href="#local-6989586621679100036"><span class="hs-identifier">attrs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679100034"><span class="hs-identifier hs-var">params</span></a><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">opAttr</span><span> </span><span class="hs-string">&quot;shared_name&quot;</span><span> </span><span class="hs-operator hs-var">.~</span><span> </span><a href="#local-6989586621679100040"><span class="hs-identifier hs-var">n</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">opAttr</span><span> </span><span class="hs-string">&quot;shape&quot;</span><span> </span><span class="hs-operator hs-var">.~</span><span> </span><a href="#local-6989586621679100035"><span class="hs-identifier hs-var">s</span></a><span class="hs-special">)</span><span>
</span><a name="line-73"></a><span>            </span><a name="local-6989586621679100037"><a href="#local-6989586621679100037"><span class="hs-identifier">dtype</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">tensorType</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">undefined</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="#local-6989586621679100027"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-74"></a><span>            </span><span class="hs-comment">-- Generated ops don't support unknown shapes. As a workaround, we</span><span>
</span><a name="line-75"></a><span>            </span><span class="hs-comment">-- pass in a rank zero shape and then override it using OpParams.</span><span>
</span><a name="line-76"></a><span>            </span><span class="hs-comment">-- TODO: Consider supporting this better in op generation.</span><span>
</span><a name="line-77"></a><span>            </span><a name="local-6989586621679100038"><a href="#local-6989586621679100038"><span class="hs-identifier">shape</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Shape</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-78"></a><span>        </span><a name="local-6989586621679100039"><a href="#local-6989586621679100039"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">CoreOps</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">varHandleOp'</span><span> </span><a href="#local-6989586621679100036"><span class="hs-identifier hs-var">attrs</span></a><span> </span><a href="#local-6989586621679100037"><span class="hs-identifier hs-var">dtype</span></a><span> </span><a href="#local-6989586621679100038"><span class="hs-identifier hs-var">shape</span></a><span>
</span><a name="line-79"></a><span>        </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679100040"><a href="#local-6989586621679100040"><span class="hs-identifier">n</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">encodeUtf8</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier">unNodeName</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">tensorNodeName</span><span> </span><a href="#local-6989586621679100039"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-80"></a><span>    </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-var">Variable</span></a><span> </span><a href="#local-6989586621679100039"><span class="hs-identifier hs-var">t</span></a><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-81"></a><span>
</span><a name="line-82"></a><span class="hs-comment">-- | Creates a variable initialized to the given value.</span><span>
</span><a name="line-83"></a><span class="hs-comment">-- Initialization happens next time session runs.</span><span>
</span><a name="line-84"></a><span class="hs-identifier">initializedVariable</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MonadBuild</span><span> </span><a href="#local-6989586621679100023"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">TensorType</span><span> </span><a href="#local-6989586621679100024"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-85"></a><span>                    </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">Tensor</span><span> </span><a href="#local-6989586621679100025"><span class="hs-identifier hs-type">v</span></a><span> </span><a href="#local-6989586621679100024"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679100023"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-type">Variable</span></a><span> </span><a href="#local-6989586621679100024"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-86"></a><a name="initializedVariable"><a href="TensorFlow.Variable.html#initializedVariable"><span class="hs-identifier">initializedVariable</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="TensorFlow.Variable.html#initializedVariable%27"><span class="hs-identifier hs-var">initializedVariable'</span></a><span> </span><span class="hs-identifier hs-var">id</span><span>
</span><a name="line-87"></a><span>
</span><a name="line-88"></a><span class="hs-identifier">initializedVariable'</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-keyword">forall</span><span> </span><a name="local-6989586621679100020"><a href="#local-6989586621679100020"><span class="hs-identifier">a</span></a></a><span> </span><a name="local-6989586621679100021"><a href="#local-6989586621679100021"><span class="hs-identifier">m</span></a></a><span> </span><a name="local-6989586621679100022"><a href="#local-6989586621679100022"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-operator">.</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MonadBuild</span><span> </span><a href="#local-6989586621679100021"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">TensorType</span><span> </span><a href="#local-6989586621679100020"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-89"></a><span>                    </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">OpParams</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Tensor</span><span> </span><a href="#local-6989586621679100022"><span class="hs-identifier hs-type">v</span></a><span> </span><a href="#local-6989586621679100020"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679100021"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-type">Variable</span></a><span> </span><a href="#local-6989586621679100020"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-90"></a><a name="initializedVariable%27"><a href="TensorFlow.Variable.html#initializedVariable%27"><span class="hs-identifier">initializedVariable'</span></a></a><span> </span><a name="local-6989586621679100041"><a href="#local-6989586621679100041"><span class="hs-identifier">params</span></a></a><span> </span><a name="local-6989586621679100042"><a href="#local-6989586621679100042"><span class="hs-identifier">initializer</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-91"></a><span>    </span><span class="hs-comment">-- The shape is not known initially.</span><span>
</span><a name="line-92"></a><span>    </span><span class="hs-special">(</span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-var">Variable</span></a><span> </span><a name="local-6989586621679100043"><a href="#local-6989586621679100043"><span class="hs-identifier">h</span></a></a><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-type">Variable</span></a><span> </span><a href="#local-6989586621679100020"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="TensorFlow.Variable.html#variableInternal"><span class="hs-identifier hs-var">variableInternal</span></a><span> </span><a href="#local-6989586621679100041"><span class="hs-identifier hs-var">params</span></a><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-93"></a><span>    </span><a name="local-6989586621679100044"><a href="#local-6989586621679100044"><span class="hs-identifier">initializer'</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">renderValue</span><span> </span><a href="#local-6989586621679100042"><span class="hs-identifier hs-var">initializer</span></a><span>
</span><a name="line-94"></a><span>    </span><a name="local-6989586621679100045"><a href="#local-6989586621679100045"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">CoreOps</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">assignVariableOp</span><span> </span><a href="#local-6989586621679100043"><span class="hs-identifier hs-var">h</span></a><span> </span><a href="#local-6989586621679100044"><span class="hs-identifier hs-var">initializer'</span></a><span>
</span><a name="line-95"></a><span>    </span><span class="hs-identifier hs-var">addInitializer</span><span> </span><span class="hs-operator hs-var">=&lt;&lt;</span><span> </span><span class="hs-identifier hs-var">group</span><span> </span><a href="#local-6989586621679100045"><span class="hs-identifier hs-var">i</span></a><span>
</span><a name="line-96"></a><span>    </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-var">Variable</span></a><span> </span><a href="#local-6989586621679100043"><span class="hs-identifier hs-var">h</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><a href="#local-6989586621679100044"><span class="hs-identifier hs-var">initializer'</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-97"></a><span>
</span><a name="line-98"></a><span class="hs-comment">-- | Creates a zero-initialized variable with the given shape.</span><span>
</span><a name="line-99"></a><span class="hs-identifier">zeroInitializedVariable</span><span>
</span><a name="line-100"></a><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MonadBuild</span><span> </span><a href="#local-6989586621679100018"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">TensorType</span><span> </span><a href="#local-6989586621679100019"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Num</span><span> </span><a href="#local-6989586621679100019"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">Shape</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679100018"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-type">Variable</span></a><span> </span><a href="#local-6989586621679100019"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-101"></a><a name="zeroInitializedVariable"><a href="TensorFlow.Variable.html#zeroInitializedVariable"><span class="hs-identifier">zeroInitializedVariable</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="TensorFlow.Variable.html#zeroInitializedVariable%27"><span class="hs-identifier hs-var">zeroInitializedVariable'</span></a><span> </span><span class="hs-identifier hs-var">id</span><span>
</span><a name="line-102"></a><span>
</span><a name="line-103"></a><span class="hs-identifier">zeroInitializedVariable'</span><span>
</span><a name="line-104"></a><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MonadBuild</span><span> </span><a href="#local-6989586621679100016"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">TensorType</span><span> </span><a href="#local-6989586621679100017"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Num</span><span> </span><a href="#local-6989586621679100017"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">OpParams</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Shape</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679100016"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-type">Variable</span></a><span> </span><a href="#local-6989586621679100017"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-105"></a><a name="zeroInitializedVariable%27"><a href="TensorFlow.Variable.html#zeroInitializedVariable%27"><span class="hs-identifier">zeroInitializedVariable'</span></a></a><span> </span><a name="local-6989586621679100046"><a href="#local-6989586621679100046"><span class="hs-identifier">params</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="TensorFlow.Variable.html#initializedVariable%27"><span class="hs-identifier hs-var">initializedVariable'</span></a><span> </span><a href="#local-6989586621679100046"><span class="hs-identifier hs-var">params</span></a><span> </span><span class="hs-operator hs-var">.</span><span> </span><a href="TensorFlow.Ops.html#zeros"><span class="hs-identifier hs-var">zeros</span></a><span>
</span><a name="line-106"></a><span>
</span><a name="line-107"></a><span class="hs-comment">-- | Gets the value stored in a variable.</span><span>
</span><a name="line-108"></a><span class="hs-comment">--</span><span>
</span><a name="line-109"></a><span class="hs-comment">-- Note that this op is stateful since it depends on the value of the variable;</span><span>
</span><a name="line-110"></a><span class="hs-comment">-- however, it may be CSE'd with other reads in the same context.  The context can</span><span>
</span><a name="line-111"></a><span class="hs-comment">-- be fixed by using 'render' along with (for example) 'withControlDependencies'.</span><span>
</span><a name="line-112"></a><span class="hs-comment">-- For example:</span><span>
</span><a name="line-113"></a><span class="hs-comment">--</span><span>
</span><a name="line-114"></a><span class="hs-comment">-- &gt;   runSession $ do</span><span>
</span><a name="line-115"></a><span class="hs-comment">-- &gt;     v &lt;- variable []</span><span>
</span><a name="line-116"></a><span class="hs-comment">-- &gt;     a &lt;- assign v 24</span><span>
</span><a name="line-117"></a><span class="hs-comment">-- &gt;     r &lt;- withControlDependencies a $ render $ readValue v + 18</span><span>
</span><a name="line-118"></a><span class="hs-comment">-- &gt;     result &lt;- run r</span><span>
</span><a name="line-119"></a><span class="hs-comment">-- &gt;     liftIO $ (42 :: Float) @=? unScalar result</span><span>
</span><a name="line-120"></a><span class="hs-comment">--</span><span>
</span><a name="line-121"></a><span class="hs-comment">--</span><span>
</span><a name="line-122"></a><span class="hs-identifier">readValue</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">TensorType</span><span> </span><a href="#local-6989586621679100015"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-type">Variable</span></a><span> </span><a href="#local-6989586621679100015"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Tensor</span><span> </span><span class="hs-identifier hs-type">Build</span><span> </span><a href="#local-6989586621679100015"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-123"></a><a name="readValue"><a href="TensorFlow.Variable.html#readValue"><span class="hs-identifier">readValue</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="TensorFlow.Variable.html#readValue%27"><span class="hs-identifier hs-var">readValue'</span></a><span> </span><span class="hs-identifier hs-var">id</span><span>
</span><a name="line-124"></a><span>
</span><a name="line-125"></a><span class="hs-identifier">readValue'</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-keyword">forall</span><span> </span><a name="local-6989586621679100014"><a href="#local-6989586621679100014"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-operator">.</span><span> </span><span class="hs-identifier hs-type">TensorType</span><span> </span><a href="#local-6989586621679100014"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-126"></a><span>    </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">OpParams</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-type">Variable</span></a><span> </span><a href="#local-6989586621679100014"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Tensor</span><span> </span><span class="hs-identifier hs-type">Build</span><span> </span><a href="#local-6989586621679100014"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-127"></a><a name="readValue%27"><a href="TensorFlow.Variable.html#readValue%27"><span class="hs-identifier">readValue'</span></a></a><span> </span><a name="local-6989586621679100047"><a href="#local-6989586621679100047"><span class="hs-identifier">params</span></a></a><span> </span><span class="hs-special">(</span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-var">Variable</span></a><span> </span><a name="local-6989586621679100048"><a href="#local-6989586621679100048"><span class="hs-identifier">h</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span>
</span><a name="line-128"></a><span>    </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">pureOp</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-129"></a><span>        </span><a name="local-6989586621679100049"><a href="#local-6989586621679100049"><span class="hs-identifier">os</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">buildInputs</span><span> </span><a href="#local-6989586621679100048"><span class="hs-identifier hs-var">h</span></a><span>
</span><a name="line-130"></a><span>        </span><span class="hs-identifier hs-var">pure</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">opDef</span><span> </span><span class="hs-string">&quot;ReadVariableOp&quot;</span><span>
</span><a name="line-131"></a><span>                </span><span class="hs-operator hs-var">&amp;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679100047"><span class="hs-identifier hs-var">params</span></a><span>
</span><a name="line-132"></a><span>                    </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">opAttr</span><span> </span><span class="hs-string">&quot;dtype&quot;</span><span> </span><span class="hs-operator hs-var">.~</span><span> </span><span class="hs-identifier hs-var">tensorType</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">undefined</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="#local-6989586621679100014"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-133"></a><span>                    </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">opInputs</span><span> </span><span class="hs-operator hs-var">.~</span><span> </span><a href="#local-6989586621679100049"><span class="hs-identifier hs-var">os</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-134"></a><span>
</span><a name="line-135"></a><span class="hs-comment">-- | Sets the value of a variable.</span><span>
</span><a name="line-136"></a><span class="hs-identifier">assign</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MonadBuild</span><span> </span><a href="#local-6989586621679100011"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">TensorType</span><span> </span><a href="#local-6989586621679100012"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-137"></a><span>    </span><span class="hs-glyph">=&gt;</span><span> </span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-type">Variable</span></a><span> </span><a href="#local-6989586621679100012"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Tensor</span><span> </span><a href="#local-6989586621679100013"><span class="hs-identifier hs-type">v</span></a><span> </span><a href="#local-6989586621679100012"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679100011"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-identifier hs-type">ControlNode</span><span>
</span><a name="line-138"></a><a name="assign"><a href="TensorFlow.Variable.html#assign"><span class="hs-identifier">assign</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="TensorFlow.Variable.html#assign%27"><span class="hs-identifier hs-var">assign'</span></a><span> </span><span class="hs-identifier hs-var">id</span><span>
</span><a name="line-139"></a><span>
</span><a name="line-140"></a><span class="hs-identifier">assign'</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MonadBuild</span><span> </span><a href="#local-6989586621679100008"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">TensorType</span><span> </span><a href="#local-6989586621679100009"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-141"></a><span>    </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">OpParams</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-type">Variable</span></a><span> </span><a href="#local-6989586621679100009"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Tensor</span><span> </span><a href="#local-6989586621679100010"><span class="hs-identifier hs-type">v</span></a><span> </span><a href="#local-6989586621679100009"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679100008"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-identifier hs-type">ControlNode</span><span>
</span><a name="line-142"></a><a name="assign%27"><a href="TensorFlow.Variable.html#assign%27"><span class="hs-identifier">assign'</span></a></a><span> </span><a name="local-6989586621679100050"><a href="#local-6989586621679100050"><span class="hs-identifier">params</span></a></a><span> </span><span class="hs-special">(</span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-var">Variable</span></a><span> </span><a name="local-6989586621679100051"><a href="#local-6989586621679100051"><span class="hs-identifier">h</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><a name="local-6989586621679100052"><a href="#local-6989586621679100052"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">CoreOps</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">assignVariableOp'</span><span> </span><a href="#local-6989586621679100050"><span class="hs-identifier hs-var">params</span></a><span> </span><a href="#local-6989586621679100051"><span class="hs-identifier hs-var">h</span></a><span> </span><a href="#local-6989586621679100052"><span class="hs-identifier hs-var">v</span></a><span>
</span><a name="line-143"></a><span>
</span><a name="line-144"></a><span class="hs-comment">-- | Increments the value of a variable.</span><span>
</span><a name="line-145"></a><span class="hs-identifier">assignAdd</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MonadBuild</span><span> </span><a href="#local-6989586621679100005"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">TensorType</span><span> </span><a href="#local-6989586621679100006"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-146"></a><span>    </span><span class="hs-glyph">=&gt;</span><span> </span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-type">Variable</span></a><span> </span><a href="#local-6989586621679100006"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Tensor</span><span> </span><a href="#local-6989586621679100007"><span class="hs-identifier hs-type">v</span></a><span> </span><a href="#local-6989586621679100006"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679100005"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-identifier hs-type">ControlNode</span><span>
</span><a name="line-147"></a><a name="assignAdd"><a href="TensorFlow.Variable.html#assignAdd"><span class="hs-identifier">assignAdd</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="TensorFlow.Variable.html#assignAdd%27"><span class="hs-identifier hs-var">assignAdd'</span></a><span> </span><span class="hs-identifier hs-var">id</span><span>
</span><a name="line-148"></a><span>
</span><a name="line-149"></a><span class="hs-identifier">assignAdd'</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MonadBuild</span><span> </span><a href="#local-6989586621679100002"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">TensorType</span><span> </span><a href="#local-6989586621679100003"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-150"></a><span>    </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">OpParams</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-type">Variable</span></a><span> </span><a href="#local-6989586621679100003"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Tensor</span><span> </span><a href="#local-6989586621679100004"><span class="hs-identifier hs-type">v</span></a><span> </span><a href="#local-6989586621679100003"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679100002"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-identifier hs-type">ControlNode</span><span>
</span><a name="line-151"></a><a name="assignAdd%27"><a href="TensorFlow.Variable.html#assignAdd%27"><span class="hs-identifier">assignAdd'</span></a></a><span> </span><a name="local-6989586621679100053"><a href="#local-6989586621679100053"><span class="hs-identifier">params</span></a></a><span> </span><span class="hs-special">(</span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-var">Variable</span></a><span> </span><a name="local-6989586621679100054"><a href="#local-6989586621679100054"><span class="hs-identifier">h</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><a name="local-6989586621679100055"><a href="#local-6989586621679100055"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">CoreOps</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">assignAddVariableOp'</span><span> </span><a href="#local-6989586621679100053"><span class="hs-identifier hs-var">params</span></a><span> </span><a href="#local-6989586621679100054"><span class="hs-identifier hs-var">h</span></a><span> </span><a href="#local-6989586621679100055"><span class="hs-identifier hs-var">v</span></a><span>
</span><a name="line-152"></a><span>
</span><a name="line-153"></a><span class="hs-comment">-- | Update '*var' according to the Adam algorithm.</span><span>
</span><a name="line-154"></a><span class="hs-comment">--</span><span>
</span><a name="line-155"></a><span class="hs-comment">-- lr_t &lt;- learning_rate * sqrt(1 - beta2^t) / (1 - beta1^t)</span><span>
</span><a name="line-156"></a><span class="hs-comment">-- m_t &lt;- beta1 * m_{t-1} + (1 - beta1) * g_t</span><span>
</span><a name="line-157"></a><span class="hs-comment">-- v_t &lt;- beta2 * v_{t-1} + (1 - beta2) * g_t * g_t</span><span>
</span><a name="line-158"></a><span class="hs-comment">-- variable &lt;- variable - lr_t * m_t / (sqrt(v_t) + epsilon)</span><span>
</span><a name="line-159"></a><span class="hs-identifier">resourceApplyAdam</span><span> </span><span class="hs-glyph">::</span><span>
</span><a name="line-160"></a><span>    </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MonadBuild</span><span> </span><a href="#local-6989586621679099993"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">,</span><span>
</span><a name="line-161"></a><span>     </span><span class="hs-identifier hs-type">OneOf</span><span> </span><span class="hs-special">'</span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier hs-type">Data</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Complex</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Complex</span><span> </span><span class="hs-identifier hs-type">Double</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-162"></a><span>             </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Data</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Complex</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Complex</span><span> </span><span class="hs-identifier hs-type">Float</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-163"></a><span>             </span><span class="hs-identifier hs-type">Data</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Int</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Int16</span><span class="hs-special">,</span><span>
</span><a name="line-164"></a><span>             </span><span class="hs-identifier hs-type">Data</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Int</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Int32</span><span class="hs-special">,</span><span>
</span><a name="line-165"></a><span>             </span><span class="hs-identifier hs-type">Data</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Int</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Int64</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Data</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Int</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Int8</span><span class="hs-special">,</span><span>
</span><a name="line-166"></a><span>             </span><span class="hs-identifier hs-type">Data</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Word</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Word16</span><span class="hs-special">,</span><span>
</span><a name="line-167"></a><span>             </span><span class="hs-identifier hs-type">Data</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Word</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Word8</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Double</span><span class="hs-special">,</span><span>
</span><a name="line-168"></a><span>             </span><span class="hs-identifier hs-type">Float</span><span class="hs-special">]</span><span> </span><a href="#local-6989586621679099994"><span class="hs-identifier hs-type">t</span></a><span class="hs-special">)</span><span>
</span><a name="line-169"></a><span>    </span><span class="hs-glyph">=&gt;</span><span> </span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-type">Variable</span></a><span> </span><a href="#local-6989586621679099994"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-comment">-- ^ __var__: Should be from a Variable().</span><span>
</span><a name="line-170"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-type">Variable</span></a><span> </span><a href="#local-6989586621679099994"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-comment">-- ^ __m__: Should be from a Variable().</span><span>
</span><a name="line-171"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-type">Variable</span></a><span> </span><a href="#local-6989586621679099994"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-comment">-- ^ __v__: Should be from a Variable().</span><span>
</span><a name="line-172"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Tensor</span><span> </span><a href="#local-6989586621679099995"><span class="hs-identifier hs-type">v1</span></a><span> </span><a href="#local-6989586621679099994"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-comment">-- ^ __beta1_power__: Must be a scalar.</span><span>
</span><a name="line-173"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Tensor</span><span> </span><a href="#local-6989586621679099996"><span class="hs-identifier hs-type">v2</span></a><span> </span><a href="#local-6989586621679099994"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-comment">-- ^ __beta2_power__: Must be a scalar.</span><span>
</span><a name="line-174"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Tensor</span><span> </span><a href="#local-6989586621679099997"><span class="hs-identifier hs-type">v3</span></a><span> </span><a href="#local-6989586621679099994"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-comment">-- ^ __lr__: Scaling factor. Must be a scalar.</span><span>
</span><a name="line-175"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Tensor</span><span> </span><a href="#local-6989586621679099998"><span class="hs-identifier hs-type">v4</span></a><span> </span><a href="#local-6989586621679099994"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-comment">-- ^ __beta1__: Momentum factor. Must be a scalar.</span><span>
</span><a name="line-176"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Tensor</span><span> </span><a href="#local-6989586621679099999"><span class="hs-identifier hs-type">v5</span></a><span> </span><a href="#local-6989586621679099994"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-comment">-- ^ __beta2__: Momentum factor. Must be a scalar.</span><span>
</span><a name="line-177"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Tensor</span><span> </span><a href="#local-6989586621679100000"><span class="hs-identifier hs-type">v6</span></a><span> </span><a href="#local-6989586621679099994"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-comment">-- ^ __epsilon__: Ridge term. Must be a scalar.</span><span>
</span><a name="line-178"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Tensor</span><span> </span><a href="#local-6989586621679100001"><span class="hs-identifier hs-type">v7</span></a><span> </span><a href="#local-6989586621679099994"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-comment">-- ^ __grad__: The gradient.</span><span>
</span><a name="line-179"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679099993"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">ControlNode</span><span class="hs-special">)</span><span>
</span><a name="line-180"></a><a name="resourceApplyAdam"><a href="TensorFlow.Variable.html#resourceApplyAdam"><span class="hs-identifier">resourceApplyAdam</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="TensorFlow.Variable.html#resourceApplyAdam%27"><span class="hs-identifier hs-var">resourceApplyAdam'</span></a><span> </span><span class="hs-identifier hs-var">id</span><span>
</span><a name="line-181"></a><span>
</span><a name="line-182"></a><span class="hs-identifier">resourceApplyAdam'</span><span> </span><span class="hs-glyph">::</span><span>
</span><a name="line-183"></a><span>    </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MonadBuild</span><span> </span><a href="#local-6989586621679099984"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">,</span><span>
</span><a name="line-184"></a><span>     </span><span class="hs-identifier hs-type">OneOf</span><span> </span><span class="hs-special">'</span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-identifier hs-type">Data</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Complex</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Complex</span><span> </span><span class="hs-identifier hs-type">Double</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-185"></a><span>             </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Data</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Complex</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Complex</span><span> </span><span class="hs-identifier hs-type">Float</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-186"></a><span>             </span><span class="hs-identifier hs-type">Data</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Int</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Int16</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Data</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Int</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Int32</span><span class="hs-special">,</span><span>
</span><a name="line-187"></a><span>             </span><span class="hs-identifier hs-type">Data</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Int</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Int64</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Data</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Int</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Int8</span><span class="hs-special">,</span><span>
</span><a name="line-188"></a><span>             </span><span class="hs-identifier hs-type">Data</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Word</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Word16</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Data</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Word</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Word8</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Double</span><span class="hs-special">,</span><span>
</span><a name="line-189"></a><span>             </span><span class="hs-identifier hs-type">Float</span><span class="hs-special">]</span><span> </span><a href="#local-6989586621679099985"><span class="hs-identifier hs-type">t</span></a><span class="hs-special">)</span><span>
</span><a name="line-190"></a><span>    </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">OpParams</span><span>
</span><a name="line-191"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-type">Variable</span></a><span> </span><a href="#local-6989586621679099985"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-comment">-- ^ __var__: Should be from a Variable().</span><span>
</span><a name="line-192"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-type">Variable</span></a><span> </span><a href="#local-6989586621679099985"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-comment">-- ^ __m__: Should be from a Variable().</span><span>
</span><a name="line-193"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-type">Variable</span></a><span> </span><a href="#local-6989586621679099985"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-comment">-- ^ __v__: Should be from a Variable().</span><span>
</span><a name="line-194"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Tensor</span><span> </span><a href="#local-6989586621679099986"><span class="hs-identifier hs-type">v1</span></a><span> </span><a href="#local-6989586621679099985"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-comment">-- ^ __beta1_power__: Must be a scalar.</span><span>
</span><a name="line-195"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Tensor</span><span> </span><a href="#local-6989586621679099987"><span class="hs-identifier hs-type">v2</span></a><span> </span><a href="#local-6989586621679099985"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-comment">-- ^ __beta2_power__: Must be a scalar.</span><span>
</span><a name="line-196"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Tensor</span><span> </span><a href="#local-6989586621679099988"><span class="hs-identifier hs-type">v3</span></a><span> </span><a href="#local-6989586621679099985"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-comment">-- ^ __lr__: Scaling factor. Must be a scalar.</span><span>
</span><a name="line-197"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Tensor</span><span> </span><a href="#local-6989586621679099989"><span class="hs-identifier hs-type">v4</span></a><span> </span><a href="#local-6989586621679099985"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-comment">-- ^ __beta1__: Momentum factor. Must be a scalar.</span><span>
</span><a name="line-198"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Tensor</span><span> </span><a href="#local-6989586621679099990"><span class="hs-identifier hs-type">v5</span></a><span> </span><a href="#local-6989586621679099985"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-comment">-- ^ __beta2__: Momentum factor. Must be a scalar.</span><span>
</span><a name="line-199"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Tensor</span><span> </span><a href="#local-6989586621679099991"><span class="hs-identifier hs-type">v6</span></a><span> </span><a href="#local-6989586621679099985"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-comment">-- ^ __epsilon__: Ridge term. Must be a scalar.</span><span>
</span><a name="line-200"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Tensor</span><span> </span><a href="#local-6989586621679099992"><span class="hs-identifier hs-type">v7</span></a><span> </span><a href="#local-6989586621679099985"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-comment">-- ^ __grad__: The gradient.</span><span>
</span><a name="line-201"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679099984"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">ControlNode</span><span class="hs-special">)</span><span>
</span><a name="line-202"></a><a name="resourceApplyAdam%27"><a href="TensorFlow.Variable.html#resourceApplyAdam%27"><span class="hs-identifier">resourceApplyAdam'</span></a></a><span> </span><a name="local-6989586621679100056"><a href="#local-6989586621679100056"><span class="hs-identifier">params</span></a></a><span> </span><span class="hs-special">(</span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-var">Variable</span></a><span> </span><a name="local-6989586621679100057"><a href="#local-6989586621679100057"><span class="hs-identifier">var</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-var">Variable</span></a><span> </span><a name="local-6989586621679100058"><a href="#local-6989586621679100058"><span class="hs-identifier">m</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="TensorFlow.Variable.html#Variable"><span class="hs-identifier hs-var">Variable</span></a><span> </span><a name="local-6989586621679100059"><a href="#local-6989586621679100059"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-203"></a><span>    </span><span class="hs-identifier hs-var">CoreOps</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">resourceApplyAdam'</span><span> </span><a href="#local-6989586621679100056"><span class="hs-identifier hs-var">params</span></a><span> </span><a href="#local-6989586621679100057"><span class="hs-identifier hs-var">var</span></a><span> </span><a href="#local-6989586621679100058"><span class="hs-identifier hs-var">m</span></a><span> </span><a href="#local-6989586621679100059"><span class="hs-identifier hs-var">v</span></a><span>
</span><a name="line-204"></a></pre></body></html>