-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | TensorFlow demo application for learning MNIST model.
--   
--   Please see README.md
@package tensorflow-mnist
@version 0.1.0.0

module TensorFlow.Examples.MNIST.Parse

-- | Utilities specific to MNIST.
type MNIST = Vector Word8

-- | Produces a unicode rendering of the MNIST digit sample.
drawMNIST :: MNIST -> Text

-- | Check's the file's endianess, throwing an error if it's not as
--   expected.
checkEndian :: Get ()

-- | Reads an MNIST file and returns a list of samples.
readMNISTSamples :: FilePath -> IO [MNIST]

-- | Reads a list of MNIST labels from a file and returns them.
readMNISTLabels :: FilePath -> IO [Word8]
readMessageFromFileOrDie :: Message m => FilePath -> IO m


-- | Paths to test helper files.
module TensorFlow.Examples.MNIST.TrainedGraph

-- | File containing a Tensorflow serialized proto of MNIST.
mnistPb :: IO FilePath

-- | Files containing pre-trained weights for MNIST.
wtsCkpt :: IO ByteString

-- | Files containing pre-trained weights for MNIST.
biasCkpt :: IO ByteString
