body {
	background-color: #fdf6e3;
}

.hs-identifier {
	color: #073642;
}

.hs-identifier.hs-var {
}

.hs-identifier.hs-type {
	color: #5f5faf;
}

.hs-keyword {
	color: #af005f;
}

.hs-string, .hs-char {
	color: #cb4b16;
}

.hs-number {
	color: #268bd2;
}

.hs-operator {
	color: #d33682;
}

.hs-glyph, .hs-special {
	color: #dc322f;
}

.hs-comment {
	color: #8a8a8a;
}

.hs-pragma {
	color: #2aa198;
}

.hs-cpp {
	color: #859900;
}

a:link, a:visited {
	text-decoration: none;
	border-bottom: 1px solid #eee8d5;
}

a:hover, a.hover-highlight {
	background-color: #eee8d5;
}
