<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- Copyright 2016 TensorFlow authors.</span><span>
</span><a name="line-2"></a><span class="hs-comment">--</span><span>
</span><a name="line-3"></a><span class="hs-comment">-- Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span><span>
</span><a name="line-4"></a><span class="hs-comment">-- you may not use this file except in compliance with the License.</span><span>
</span><a name="line-5"></a><span class="hs-comment">-- You may obtain a copy of the License at</span><span>
</span><a name="line-6"></a><span class="hs-comment">--</span><span>
</span><a name="line-7"></a><span class="hs-comment">--     http://www.apache.org/licenses/LICENSE-2.0</span><span>
</span><a name="line-8"></a><span class="hs-comment">--</span><span>
</span><a name="line-9"></a><span class="hs-comment">-- Unless required by applicable law or agreed to in writing, software</span><span>
</span><a name="line-10"></a><span class="hs-comment">-- distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span><span>
</span><a name="line-11"></a><span class="hs-comment">-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span><span>
</span><a name="line-12"></a><span class="hs-comment">-- See the License for the specific language governing permissions and</span><span>
</span><a name="line-13"></a><span class="hs-comment">-- limitations under the License.</span><span>
</span><a name="line-14"></a><span>
</span><a name="line-15"></a><span class="hs-pragma">{-# LANGUAGE GADTs #-}</span><span>
</span><a name="line-16"></a><span class="hs-pragma">{-# LANGUAGE OverloadedStrings #-}</span><span>
</span><a name="line-17"></a><span class="hs-pragma">{-# LANGUAGE RankNTypes #-}</span><span>
</span><a name="line-18"></a><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables #-}</span><span>
</span><a name="line-19"></a><span>
</span><a name="line-20"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">ControlFlow</span><span>
</span><a name="line-21"></a><span>    </span><span class="hs-special">(</span><span> </span><span class="hs-comment">-- * Dependencies</span><span>
</span><a name="line-22"></a><span>      </span><a href="TensorFlow.ControlFlow.html#withControlDependencies"><span class="hs-identifier hs-var">withControlDependencies</span></a><span>
</span><a name="line-23"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="TensorFlow.ControlFlow.html#group"><span class="hs-identifier hs-var">group</span></a><span>
</span><a name="line-24"></a><span>      </span><span class="hs-comment">-- * Operations</span><span>
</span><a name="line-25"></a><span>    </span><span class="hs-special">,</span><span> </span><a href="TensorFlow.ControlFlow.html#noOp"><span class="hs-identifier hs-var">noOp</span></a><span>
</span><a name="line-26"></a><span>    </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-27"></a><span>
</span><a name="line-28"></a><span class="hs-keyword">import</span><span> </span><a href="TensorFlow.BuildOp.html"><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">BuildOp</span></a><span>
</span><a name="line-29"></a><span class="hs-keyword">import</span><span> </span><a href="TensorFlow.Build.html"><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">Build</span></a><span>
</span><a name="line-30"></a><span class="hs-keyword">import</span><span> </span><a href="TensorFlow.Nodes.html"><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">Nodes</span></a><span>
</span><a name="line-31"></a><span>
</span><a name="line-32"></a><span class="hs-comment">-- | Modify a 'Build' action, such that all new ops rendered in it will depend</span><span>
</span><a name="line-33"></a><span class="hs-comment">-- on the nodes in the first argument.</span><span>
</span><a name="line-34"></a><span class="hs-identifier">withControlDependencies</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="TensorFlow.Build.html#MonadBuild"><span class="hs-identifier hs-type">MonadBuild</span></a><span> </span><a href="#local-6989586621679127234"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">,</span><span> </span><a href="TensorFlow.Nodes.html#Nodes"><span class="hs-identifier hs-type">Nodes</span></a><span> </span><a href="#local-6989586621679127235"><span class="hs-identifier hs-type">t</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679127235"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679127234"><span class="hs-identifier hs-type">m</span></a><span> </span><a href="#local-6989586621679127236"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679127234"><span class="hs-identifier hs-type">m</span></a><span> </span><a href="#local-6989586621679127236"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-35"></a><a name="withControlDependencies"><a href="TensorFlow.ControlFlow.html#withControlDependencies"><span class="hs-identifier">withControlDependencies</span></a></a><span> </span><a name="local-6989586621679127237"><a href="#local-6989586621679127237"><span class="hs-identifier">deps</span></a></a><span> </span><a name="local-6989586621679127238"><a href="#local-6989586621679127238"><span class="hs-identifier">act</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-36"></a><span>    </span><a name="local-6989586621679127239"><a href="#local-6989586621679127239"><span class="hs-identifier">nodes</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="TensorFlow.Build.html#build"><span class="hs-identifier hs-var">build</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="TensorFlow.Nodes.html#getNodes"><span class="hs-identifier hs-var">getNodes</span></a><span> </span><a href="#local-6989586621679127237"><span class="hs-identifier hs-var">deps</span></a><span>
</span><a name="line-37"></a><span>    </span><a href="TensorFlow.Build.html#withNodeDependencies"><span class="hs-identifier hs-var">withNodeDependencies</span></a><span> </span><a href="#local-6989586621679127239"><span class="hs-identifier hs-var">nodes</span></a><span> </span><a href="#local-6989586621679127238"><span class="hs-identifier hs-var">act</span></a><span>
</span><a name="line-38"></a><span>
</span><a name="line-39"></a><span class="hs-comment">-- TODO(judahjacobson): Reimplement withDependencies.</span><span>
</span><a name="line-40"></a><span>
</span><a name="line-41"></a><span class="hs-comment">-- | Create an op that groups multiple operations.</span><span>
</span><a name="line-42"></a><span class="hs-comment">--</span><span>
</span><a name="line-43"></a><span class="hs-comment">-- When this op finishes, all ops in the input @n@ have finished.  This op has</span><span>
</span><a name="line-44"></a><span class="hs-comment">-- no output.</span><span>
</span><a name="line-45"></a><span class="hs-identifier">group</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="TensorFlow.Build.html#MonadBuild"><span class="hs-identifier hs-type">MonadBuild</span></a><span> </span><a href="#local-6989586621679127232"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">,</span><span> </span><a href="TensorFlow.Nodes.html#Nodes"><span class="hs-identifier hs-type">Nodes</span></a><span> </span><a href="#local-6989586621679127233"><span class="hs-identifier hs-type">t</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679127233"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679127232"><span class="hs-identifier hs-type">m</span></a><span> </span><a href="TensorFlow.Output.html#ControlNode"><span class="hs-identifier hs-type">ControlNode</span></a><span>
</span><a name="line-46"></a><a name="group"><a href="TensorFlow.ControlFlow.html#group"><span class="hs-identifier">group</span></a></a><span> </span><a name="local-6989586621679127240"><a href="#local-6989586621679127240"><span class="hs-identifier">deps</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="TensorFlow.ControlFlow.html#withControlDependencies"><span class="hs-identifier hs-var">withControlDependencies</span></a><span> </span><a href="#local-6989586621679127240"><span class="hs-identifier hs-var">deps</span></a><span> </span><a href="TensorFlow.ControlFlow.html#noOp"><span class="hs-identifier hs-var">noOp</span></a><span>
</span><a name="line-47"></a><span>
</span><a name="line-48"></a><span class="hs-comment">-- | Does nothing.  Only useful as a placeholder for control edges.</span><span>
</span><a name="line-49"></a><span class="hs-identifier">noOp</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="TensorFlow.Build.html#MonadBuild"><span class="hs-identifier hs-type">MonadBuild</span></a><span> </span><a href="#local-6989586621679127231"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679127231"><span class="hs-identifier hs-type">m</span></a><span> </span><a href="TensorFlow.Output.html#ControlNode"><span class="hs-identifier hs-type">ControlNode</span></a><span>
</span><a name="line-50"></a><a name="noOp"><a href="TensorFlow.ControlFlow.html#noOp"><span class="hs-identifier">noOp</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="TensorFlow.Build.html#build"><span class="hs-identifier hs-var">build</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="TensorFlow.BuildOp.html#buildOp"><span class="hs-identifier hs-var">buildOp</span></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="TensorFlow.Build.html#opDef"><span class="hs-identifier hs-var">opDef</span></a><span> </span><span class="hs-string">&quot;NoOp&quot;</span><span>
</span><a name="line-51"></a></pre></body></html>