-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Downloader of input data for training MNIST.
--   
--   Please see README.md
@package tensorflow-mnist-input-data
@version 0.1.0.0

module TensorFlow.Examples.MNIST.InputData

-- | Download the files containing the canonical MNIST samples and labels.
trainingImageData :: IO FilePath

-- | Download the files containing the canonical MNIST samples and labels.
trainingLabelData :: IO FilePath
testImageData :: IO FilePath
testLabelData :: IO FilePath
