<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- Copyright 2016 TensorFlow authors.</span><span>
</span><a name="line-2"></a><span class="hs-comment">--</span><span>
</span><a name="line-3"></a><span class="hs-comment">-- Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span><span>
</span><a name="line-4"></a><span class="hs-comment">-- you may not use this file except in compliance with the License.</span><span>
</span><a name="line-5"></a><span class="hs-comment">-- You may obtain a copy of the License at</span><span>
</span><a name="line-6"></a><span class="hs-comment">--</span><span>
</span><a name="line-7"></a><span class="hs-comment">--     http://www.apache.org/licenses/LICENSE-2.0</span><span>
</span><a name="line-8"></a><span class="hs-comment">--</span><span>
</span><a name="line-9"></a><span class="hs-comment">-- Unless required by applicable law or agreed to in writing, software</span><span>
</span><a name="line-10"></a><span class="hs-comment">-- distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span><span>
</span><a name="line-11"></a><span class="hs-comment">-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span><span>
</span><a name="line-12"></a><span class="hs-comment">-- See the License for the specific language governing permissions and</span><span>
</span><a name="line-13"></a><span class="hs-comment">-- limitations under the License.</span><span>
</span><a name="line-14"></a><span>
</span><a name="line-15"></a><span class="hs-comment">-- | Conduit wrappers for TensorFlow.Records.</span><span>
</span><a name="line-16"></a><span>
</span><a name="line-17"></a><span class="hs-pragma">{-# LANGUAGE Rank2Types #-}</span><span>
</span><a name="line-18"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">Records</span><span class="hs-operator">.</span><span class="hs-identifier">Conduit</span><span>
</span><a name="line-19"></a><span>  </span><span class="hs-special">(</span><span>
</span><a name="line-20"></a><span>  </span><span class="hs-comment">-- * Encode/Decode</span><span>
</span><a name="line-21"></a><span>    </span><a href="TensorFlow.Records.Conduit.html#encodeTFRecords"><span class="hs-identifier hs-var">encodeTFRecords</span></a><span>
</span><a name="line-22"></a><span>  </span><span class="hs-special">,</span><span> </span><a href="TensorFlow.Records.Conduit.html#decodeTFRecords"><span class="hs-identifier hs-var">decodeTFRecords</span></a><span>
</span><a name="line-23"></a><span>
</span><a name="line-24"></a><span>  </span><span class="hs-comment">-- * Source/Sink</span><span>
</span><a name="line-25"></a><span>  </span><span class="hs-special">,</span><span> </span><a href="TensorFlow.Records.Conduit.html#sinkTFRecords"><span class="hs-identifier hs-var">sinkTFRecords</span></a><span>
</span><a name="line-26"></a><span>  </span><span class="hs-special">,</span><span> </span><a href="TensorFlow.Records.Conduit.html#sourceTFRecords"><span class="hs-identifier hs-var">sourceTFRecords</span></a><span>
</span><a name="line-27"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-28"></a><span>
</span><a name="line-29"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span class="hs-operator">.</span><span class="hs-identifier">Catch</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MonadThrow</span><span class="hs-special">)</span><span>
</span><a name="line-30"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span class="hs-operator">.</span><span class="hs-identifier">Trans</span><span class="hs-operator">.</span><span class="hs-identifier">Resource</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MonadResource</span><span class="hs-special">)</span><span>
</span><a name="line-31"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">ByteString</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">B</span><span>
</span><a name="line-32"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">ByteString</span><span class="hs-operator">.</span><span class="hs-identifier">Lazy</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">BL</span><span>
</span><a name="line-33"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Conduit</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-operator hs-var">.|</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">ConduitT</span><span class="hs-special">)</span><span>
</span><a name="line-34"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Conduit</span><span class="hs-operator">.</span><span class="hs-identifier">Binary</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">sinkFile</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">sourceFile</span><span class="hs-special">)</span><span>
</span><a name="line-35"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Conduit</span><span class="hs-operator">.</span><span class="hs-identifier">Cereal</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">conduitGet2</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">conduitPut</span><span class="hs-special">)</span><span>
</span><a name="line-36"></a><span>
</span><a name="line-37"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">TensorFlow</span><span class="hs-operator">.</span><span class="hs-identifier">Records</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">getTFRecord</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">putTFRecord</span><span class="hs-special">)</span><span>
</span><a name="line-38"></a><span>
</span><a name="line-39"></a><span class="hs-comment">-- | Decode TFRecords from a stream of bytes.</span><span>
</span><a name="line-40"></a><span class="hs-identifier">decodeTFRecords</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">MonadThrow</span><span> </span><a href="#local-6989586621679029227"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">ConduitT</span><span> </span><span class="hs-identifier hs-type">B</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">ByteString</span><span> </span><span class="hs-identifier hs-type">BL</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">ByteString</span><span> </span><a href="#local-6989586621679029227"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-41"></a><a name="decodeTFRecords"><a href="TensorFlow.Records.Conduit.html#decodeTFRecords"><span class="hs-identifier">decodeTFRecords</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">conduitGet2</span><span> </span><span class="hs-identifier hs-var">getTFRecord</span><span>
</span><a name="line-42"></a><span>
</span><a name="line-43"></a><span class="hs-comment">-- | Read TFRecords from a file.</span><span>
</span><a name="line-44"></a><span class="hs-identifier">sourceTFRecords</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MonadResource</span><span> </span><a href="#local-6989586621679029225"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">MonadThrow</span><span> </span><a href="#local-6989586621679029225"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">ConduitT</span><span> </span><a href="#local-6989586621679029226"><span class="hs-identifier hs-type">i</span></a><span> </span><span class="hs-identifier hs-type">BL</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">ByteString</span><span> </span><a href="#local-6989586621679029225"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-45"></a><a name="sourceTFRecords"><a href="TensorFlow.Records.Conduit.html#sourceTFRecords"><span class="hs-identifier">sourceTFRecords</span></a></a><span> </span><a name="local-6989586621679029228"><a href="#local-6989586621679029228"><span class="hs-identifier">path</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">sourceFile</span><span> </span><a href="#local-6989586621679029228"><span class="hs-identifier hs-var">path</span></a><span> </span><span class="hs-operator hs-var">.|</span><span> </span><a href="TensorFlow.Records.Conduit.html#decodeTFRecords"><span class="hs-identifier hs-var">decodeTFRecords</span></a><span>
</span><a name="line-46"></a><span>
</span><a name="line-47"></a><span class="hs-comment">-- | Encode TFRecords to a stream of bytes.</span><span>
</span><a name="line-48"></a><span class="hs-identifier">encodeTFRecords</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Monad</span><span> </span><a href="#local-6989586621679028978"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">ConduitT</span><span> </span><span class="hs-identifier hs-type">BL</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">ByteString</span><span> </span><span class="hs-identifier hs-type">B</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">ByteString</span><span> </span><a href="#local-6989586621679028978"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-49"></a><a name="encodeTFRecords"><a href="TensorFlow.Records.Conduit.html#encodeTFRecords"><span class="hs-identifier">encodeTFRecords</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">conduitPut</span><span> </span><span class="hs-identifier hs-var">putTFRecord</span><span>
</span><a name="line-50"></a><span>
</span><a name="line-51"></a><span class="hs-comment">-- | Write TFRecords to a file.</span><span>
</span><a name="line-52"></a><span class="hs-identifier">sinkTFRecords</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">MonadResource</span><span> </span><a href="#local-6989586621679027620"><span class="hs-identifier hs-type">m</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">ConduitT</span><span> </span><span class="hs-identifier hs-type">BL</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">ByteString</span><span> </span><a href="#local-6989586621679027621"><span class="hs-identifier hs-type">o</span></a><span> </span><a href="#local-6989586621679027620"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-53"></a><a name="sinkTFRecords"><a href="TensorFlow.Records.Conduit.html#sinkTFRecords"><span class="hs-identifier">sinkTFRecords</span></a></a><span> </span><a name="local-6989586621679029874"><a href="#local-6989586621679029874"><span class="hs-identifier">path</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="TensorFlow.Records.Conduit.html#encodeTFRecords"><span class="hs-identifier hs-var">encodeTFRecords</span></a><span> </span><span class="hs-operator hs-var">.|</span><span> </span><span class="hs-identifier hs-var">sinkFile</span><span> </span><a href="#local-6989586621679029874"><span class="hs-identifier hs-var">path</span></a><span>
</span><a name="line-54"></a></pre></body></html>