-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Encoder and decoder for the TensorFlow \"TFRecords\" format.
--   
--   Encoder and decoder for the TensorFlow "TFRecords" format.
@package tensorflow-records
@version 0.1.0.0


-- | Encoder and decoder for the TensorFlow "TFRecords" format.
module TensorFlow.Records

-- | Put one TFRecord with the given contents.
putTFRecord :: ByteString -> Put

-- | Parse one TFRecord.
getTFRecord :: Get ByteString

-- | Parse many TFRecords as a list. Note you probably want streaming
--   instead as provided by the tensorflow-records-conduit package.
getTFRecords :: Get [ByteString]

-- | Get a length and verify its checksum.
getTFRecordLength :: Get Word64

-- | Get a record payload and verify its checksum.
getTFRecordData :: Word64 -> Get ByteString

-- | Put a record length and its checksum.
putTFRecordLength :: Word64 -> Put

-- | Put a record payload and its checksum.
putTFRecordData :: ByteString -> Put
